<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Log Events Management in WSO2 (Micro)services: ELK &amp; rTail (Part II) | Holistic Security</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Log Events Management in WSO2 (Micro)services: ELK &amp; rTail (Part II)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Trailing and checking the performance and the health of (micro)services are important tasks to be accomplished. The logging is a time consuming process and we have to prepare before in order to be more productive. There are many tools out there, opensource, commercial, on-cloud, such as log.io, ELK, Clarity, rTail, Tailon, frontail, etc. In my opinion, for a VM used to development the most simple, fresh and lightweight tool is rTail. rTail - Viewing WSO2 and Wiremock raw log events" />
<meta property="og:description" content="Trailing and checking the performance and the health of (micro)services are important tasks to be accomplished. The logging is a time consuming process and we have to prepare before in order to be more productive. There are many tools out there, opensource, commercial, on-cloud, such as log.io, ELK, Clarity, rTail, Tailon, frontail, etc. In my opinion, for a VM used to development the most simple, fresh and lightweight tool is rTail. rTail - Viewing WSO2 and Wiremock raw log events" />
<link rel="canonical" href="https://holisticsecurity.io/2016/01/25/log-events-management-wso2-microservices-elk-rtail-part-ii/" />
<meta property="og:url" content="https://holisticsecurity.io/2016/01/25/log-events-management-wso2-microservices-elk-rtail-part-ii/" />
<meta property="og:site_name" content="Holistic Security" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-01-25T17:39:08+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://holisticsecurity.io/2016/01/25/log-events-management-wso2-microservices-elk-rtail-part-ii/"},"url":"https://holisticsecurity.io/2016/01/25/log-events-management-wso2-microservices-elk-rtail-part-ii/","headline":"Log Events Management in WSO2 (Micro)services: ELK &amp; rTail (Part II)","dateModified":"2016-01-25T17:39:08+01:00","datePublished":"2016-01-25T17:39:08+01:00","description":"Trailing and checking the performance and the health of (micro)services are important tasks to be accomplished. The logging is a time consuming process and we have to prepare before in order to be more productive. There are many tools out there, opensource, commercial, on-cloud, such as log.io, ELK, Clarity, rTail, Tailon, frontail, etc. In my opinion, for a VM used to development the most simple, fresh and lightweight tool is rTail. rTail - Viewing WSO2 and Wiremock raw log events","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://holisticsecurity.io/feed.xml" title="Holistic Security" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156433649-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/img/logo-holosec.png" width="100" /> Holistic Security</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Log Events Management in WSO2 (Micro)services: ELK &amp; rTail (Part II)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-01-25T17:39:08+01:00" itemprop="datePublished">Jan 25, 2016 
      </time>&sim; MICROSERVICES · OBSERVABILITY · SOA
      &sim; DOCKER · ELK · LOGGING · RTAIL · VAGRANT · WIREMOCK · WSO2
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Trailing and checking the performance and the health of (micro)services are important tasks to be accomplished. The logging is a time consuming process and we have to prepare before in order to be more productive. There are many tools out there, opensource, commercial, on-cloud, such as log.io, ELK, Clarity, rTail, Tailon, frontail, etc. In my opinion, for a VM used to development the most simple, fresh and lightweight tool is <a href="http://rtail.org">rTail</a>.</p>

<p><img src="/assets/blog20160122_logs_rtail_microservices_wso2/chilcano-logs-rtail-microservices-1-arch-rtail.png" alt="" />
<em>rTail - Viewing WSO2 and Wiremock raw log events</em></p>

<!-- more -->

<p>With rTail I can collect different log files, track and visualize them from a Browser in <strong>real time</strong>. rTail is very easy to use, just install NodeJS and deploy rTail application and you will be ready to send any type of traces to Browser directly avoiding store/persist logs, index and parse/filter them.
In this second blog post I will explain how to use rTail to view all streams/log-events from a Browser in real time. For that, we require:</p>
<ul>
  <li>rTail Server Docker Container who will centralize and view all stream/log-events.</li>
  <li>Vagrant box (with WSO2 stack and Wiremock) what will send log events to above rTail Server Docker Container</li>
</ul>

<h2 id="rtail">rTail</h2>

<blockquote>
  <p>A node.js application to debug and monitor in realtime.</p>
</blockquote>

<h3 id="1-starting-with-rtail-server-docker-container">1. Starting with rTail Server Docker Container</h3>

<p><strong>1) Prepare the rTail Server Docker Container</strong></p>

<p>I have created and published a rTail Docker Image in Docker Hub ready to use it.<br />
Just download and run it.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker login  
Username <span class="o">(</span>chilcano<span class="o">)</span>:  
WARNING: login credentials saved <span class="k">in</span> /Users/Chilcano/.docker/config.json  
Login Succeeded
<span class="nv">$ </span>docker search rtail-server  
NAME DESCRIPTION STARS OFFICIAL AUTOMATED  
chilcano/rtail-server rTail is a realtime debugging and monitori... 1 <span class="o">[</span>OK]  
maluuba/rtail-server 0 <span class="o">[</span>OK]
<span class="nv">$ </span>docker pull chilcano/rtail-server  
Using default tag: latest  
latest: Pulling from chilcano/rtail-server  
523ef1d23f22: Pull <span class="nb">complete  
</span>140f9bdfeb97: Pull <span class="nb">complete  
</span>5c63804eac90: Pull <span class="nb">complete  
</span>ce2b29af7753: Pull <span class="nb">complete  
</span>5c2bdca41b86: Pull <span class="nb">complete  
</span>f417df1119e6: Pull <span class="nb">complete  
</span>d36821cb651a: Pull <span class="nb">complete  
</span>48d9fce985a8: Pull <span class="nb">complete  
</span>d09c6f7639f7: Pull <span class="nb">complete  
</span>46a67992ee2a: Pull <span class="nb">complete  
</span>78642d9272ea: Pull <span class="nb">complete  
</span>d95ea484c076: Pull <span class="nb">complete  
</span>d55510bfe660: Pull <span class="nb">complete  
</span>2cc39298d465: Pull <span class="nb">complete  
</span>bd885c733a0a: Pull <span class="nb">complete  
</span>f8fa62532424: Pull <span class="nb">complete  
</span>Digest: sha256:ebb137e20fd3eb404b57620e14a355d7bdc635ebab237719ba41e19c1fa8928b  
Status: Downloaded newer image <span class="k">for </span>chilcano/rtail-server:latest
<span class="nv">$ </span>docker images  
REPOSITORY TAG IMAGE ID CREATED VIRTUAL SIZE  
chilcano/rtail-server latest f8fa62532424 2 days ago 663.8 MB  
sebp/elk latest 96f071b7a8e2 2 weeks ago 980.8 MB  
chilcano/wso2-dss 3.2.1 acd92f55f678 5 weeks ago 1.383 GB  
chilcano/wiremock latest a3e4764483b9 6 weeks ago 597.3 MB  
java openjdk-7 e93dd201a77e 7 weeks ago 589.7 MB
<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">-t</span> <span class="nt">--name</span><span class="o">=</span>rtail-srv <span class="nt">-p</span> 8181:8181 <span class="nt">-p</span> 9191:9191/udp chilcano/rtail-server  
4d0c897e9741342dfc7c8ca9d95dc8144f56f21954baf9170f593585181bd469
<span class="nv">$ </span>docker ps  
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES  
4d0c897e9741 chilcano/rtail-server <span class="s2">"/bin/sh -c 'rtail-se"</span> 15 seconds ago Up 16 seconds 0.0.0.0:8181-&gt;8181/tcp, 9191/tcp, 0.0.0.0:9191-&gt;9191/udp rtail-srv
</code></pre></div></div>

<p>Or download the Dockerfile, build it and run it.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/chilcano/docker-rtail-server
<span class="nv">$ </span>docker build <span class="nt">--rm</span> <span class="nt">-t</span> chilcano/rtail-server docker-rtail-server/
<span class="nv">$ </span>docker images  
REPOSITORY TAG IMAGE ID CREATED VIRTUAL SIZE  
chilcano/rtail-srv latest 93b7a3c76c6a 7 seconds ago 664.8 MB  
sebp/elk latest 96f071b7a8e2 2 weeks ago 980.8 MB  
chilcano/wso2-dss 3.2.1 acd92f55f678 5 weeks ago 1.383 GB  
chilcano/wiremock latest a3e4764483b9 5 weeks ago 597.3 MB  
java openjdk-7 e93dd201a77e 6 weeks ago 589.7 MB  
node 0.12.6 77d70f920fa3 6 months ago 638.1 MB
<span class="nv">$ </span>docker run <span class="nt">-d</span> <span class="nt">-t</span> <span class="nt">--name</span><span class="o">=</span>rtail-srv <span class="nt">-p</span> 8181:8181 <span class="nt">-p</span> 9191:9191/udp chilcano/rtail-server  
bdbb0476fa201f5114355a636b01ea165335398b50865c6e58f1716931b2c779
<span class="nv">$ </span>docker ps  
CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES  
bdbb0476fa20 chilcano/rtail-srv <span class="s2">"/bin/sh -c 'rtail-se"</span> 5 seconds ago Up 5 seconds 9191/tcp, 0.0.0.0:9191-&gt;9191/udp, 0.0.0.0:8181-&gt;8181/tcp rtail-srv  
</code></pre></div></div>

<p><strong>2) Check if the rTail Server Docker Container is working</strong></p>

<p>Just open the rTail Server Web Console from a browser using this URL <code class="highlighter-rouge">http://192.168.99.100:8181</code>.<br />
But if you want check if rTail Server Container is reacheable remotely (from other VM) to send log events, just execute this:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># use netcat instead of telnet, because telnet doesn't use UDP  </span>
<span class="nv">$ </span>nc <span class="nt">-vuzw</span> 3 &lt;IP_ADDRESS_RTAIL_CONTAINER&gt; 9191  
Connection to 192.168.99.100 9191 port <span class="o">[</span>udp/<span class="k">*</span><span class="o">]</span> succeeded!  
</code></pre></div></div>

<p>To stop, start or restart rTail Server just stop, start or restart the Docker container</p>

<p><strong>3) Get Shell access to rTail Server Container</strong></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-i</span> <span class="nt">-t</span> rtail-srv bash  
</code></pre></div></div>

<p>Where:</p>
<ul>
  <li><code class="highlighter-rouge">8181</code> port is running a HTTP server. It is useful to view the log events from a web browser.</li>
  <li><code class="highlighter-rouge">9191</code> port is listening for UDP traffic (log events).</li>
</ul>

<h3 id="2-send-log-events-to-rtail-server-docker-container">2. Send log events to rTail Server Docker Container</h3>

<p>You can send any type of log events, from a syslog event, an echo message or a log by tailing. Before, you have to install rTail application again in the box/VM from where you want send log events.<br />
I have created a <a href="https://github.com/chilcano/vagrant-wso2-dev-srv/tree/master/provision/wso2-stack-srv/puppet/modules/rtail_sender">Puppet module for rTail</a> and I have included It to the Vagrant box to have the rTail (client) ready to be used.</p>

<p><strong>1) Using rTail (client) to send log events to rTail Server</strong></p>

<p>To get a Vagrant box with rTail (client) pre-installed, you could use these Vagrant scripts (<a href="https://github.com/chilcano/vagrant-wso2-dev-srv">https://github.com/chilcano/vagrant-wso2-dev-srv</a>).</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/chilcano/vagrant-wso2-dev-srv.git
<span class="nv">$ </span><span class="nb">cd</span> ~/github-repo/vagrant-wso2-dev-srv

<span class="c"># start  </span>
<span class="nv">$ </span>vagrant up

<span class="c"># re-load and provision  </span>
<span class="nv">$ </span>vagrant reload <span class="nt">--provision</span>  
</code></pre></div></div>

<p><strong>2) Check if rTail (as Client) is working in the Vagrant box and if can reach to Docker Container</strong></p>

<p>To check if rTail was installed/provisioned properly, get SSH access, try to reach and send some traces to the existing rTail Server Docker Container.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vagrant ssh

<span class="c"># use netcat instead of telnet, because telnet doesn't use UDP  </span>
<span class="nv">$ </span>nc <span class="nt">-vuzw</span> 3 9191  
Connection to 192.168.99.100 9191 port <span class="o">[</span>udp/<span class="k">*</span><span class="o">]</span> succeeded!

<span class="c"># send ping events to IP address  </span>
<span class="nv">$ </span>ping 8.8.4.4 | rtail <span class="nt">--id</span> logs-ping <span class="nt">--host</span> 192.168.99.100 <span class="nt">--port</span> 9191 <span class="nt">--mute</span>  
</code></pre></div></div>

<p><img src="/assets/blog20160122_logs_rtail_microservices_wso2/chilcano-logs-rtail-microservices-2-ping-tail.png" alt="" />
<em>rTail - Browsing log events</em></p>

<p><strong>3) Send log events to rTail Server Docker Container from the Vagrant box</strong></p>

<p>Wiremock is a mock server that should be running in the box. Then, we will send the Wiremock traces/events to the rTail server.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># start wiremock  </span>
<span class="nv">$ </span><span class="nb">sudo </span>service wiremock start  
<span class="o">[</span>wiremock] server starting ... success <span class="o">(</span>pid 15601<span class="o">)</span>

<span class="c"># tailing a log file  </span>
<span class="nv">$ </span><span class="nb">tail</span> <span class="nt">-f</span> /opt/wiremock/wiremock.log | rtail <span class="nt">--id</span> wiremock <span class="nt">--host</span> 192.168.99.100 <span class="nt">--port</span> 9191 <span class="nt">--mute</span>  
</code></pre></div></div>

<p>Now, to send the multiple log events of multiple log files to unique merged stream we will use in this case the <code class="highlighter-rouge">multitail</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># install 'multitail'  </span>
<span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>multitail

<span class="c"># test 'multitail' (merge the output of 2 commands)  </span>
<span class="nv">$ </span>multitail <span class="nt">-l</span> <span class="s2">"ping 8.8.8.8"</span> <span class="nt">-L</span> <span class="s2">"ping 8.8.4.4"</span>

<span class="c"># send 2 ping output to rTail  </span>
<span class="nv">$ </span>multitail <span class="nt">-l</span> <span class="s2">"ping 8.8.8.8"</span> <span class="nt">-L</span> <span class="s2">"ping 8.8.4.4"</span> | rtail <span class="nt">--id</span> logs-ping <span class="nt">--host</span> 192.168.99.100 <span class="nt">--port</span> 9191 <span class="nt">--mute</span>  
</code></pre></div></div>

<p>Now, to send 3 log file to rTail Server to an unique merged stream using this process/pattern, i.e.: WSO2 API Manager, WSO2 ESB and as backend Wiremock (<code class="highlighter-rouge">wso2am02a -&amp;gt; wso2esb02a -&amp;gt; wiremock</code>), then you should <code class="highlighter-rouge">multitail</code> the 3 log files</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># tailing the flow 'wso2am02a -&gt; wso2esb02a -&gt; wiremock'  </span>
<span class="nv">$ </span>multitail <span class="nt">-ke</span> <span class="s2">"[ </span><span class="se">\t</span><span class="s2">]+$"</span> /opt/wso2am02a/repository/logs/wso2carbon.log <span class="nt">-I</span> /opt/wso2esb02a/repository/logs/wso2carbon.log <span class="nt">-I</span> /opt/wiremock/wiremock.log | rtail <span class="nt">--id</span> logs-wso2-01 <span class="nt">--host</span> 192.168.99.100 <span class="nt">--port</span> 9191 <span class="nt">--tty</span> <span class="nt">--mute</span>  
</code></pre></div></div>

<p>If you use <code class="highlighter-rouge">tail</code> instead of <code class="highlighter-rouge">multitail</code> you will see all log events merged but with a mark/header. You could create a shell script to remove these headers.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tail</span> <span class="nt">-f</span> /opt/wso2am02a/repository/logs/wso2carbon.log <span class="nt">-f</span> /opt/wso2esb02a/repository/logs/wso2carbon.log <span class="nt">-f</span> /opt/wiremock/wiremock.log | rtail <span class="nt">--id</span> logs-wso2-02 <span class="nt">--host</span> 192.168.99.100 <span class="nt">--port</span> 9191 <span class="nt">--tty</span> <span class="nt">--mute</span>
</code></pre></div></div>

<p>Where:</p>
<ul>
  <li><code class="highlighter-rouge">-ts</code> add a timestamp (format configurable in <code class="highlighter-rouge">multitail.conf</code>) before each line</li>
  <li><code class="highlighter-rouge">-ke "[ \t]+$"</code> remove TABs and blankspaces in every line.</li>
  <li><code class="highlighter-rouge">-I</code> merge the log file.</li>
  <li><code class="highlighter-rouge">--tty</code> keeps ansi colors.</li>
</ul>

<p>Observations:</p>
<ul>
  <li><code class="highlighter-rouge">multitail</code> consolidate multiple log lines in on2 line associated a to timestamp (<code class="highlighter-rouge">date+hh:mm:ss</code>), but doesn’t accept milliseconds.</li>
  <li>Using <code class="highlighter-rouge">tail</code> you require create a shell script to remove header or apply filters to standarize Date formats, etc.</li>
</ul>

<p><img src="/assets/blog20160122_logs_rtail_microservices_wso2/chilcano-logs-rtail-microservices-3-multitail.png" alt="" />
<em>rTail - Multiple log tailing using ‘multitail’</em></p>

<p><img src="/assets/blog20160122_logs_rtail_microservices_wso2/chilcano-logs-rtail-microservices-4-multiple-tail.png" alt="" />
<em>rTail - Multiple log tailing using ‘tail’</em></p>

<p><strong>4) Shell scripts to send multiple WSO2 log files</strong></p>

<p>I have created a bash script to send all log events to the rTail server. You can find the bash script under <code class="highlighter-rouge">/etc/init.d/rtail-send-logs</code> and can run it whenever.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># initial status of rtail scripts  </span>
<span class="nv">$ </span>service <span class="nt">--status-all</span>  
...  
<span class="o">[</span> - <span class="o">]</span> rtail-server  
<span class="o">[</span> - <span class="o">]</span> rtail-send-logs  
...

<span class="c"># start rTail Server, useful just for rTail Server Docker Container  </span>
<span class="nv">$ </span><span class="nb">sudo </span>service rtail-server status  
<span class="o">[</span>rTail] server is running <span class="o">(</span>pid 1234<span class="o">)</span>  
</code></pre></div></div>

<p>There is a rTail Puppet module to enable the rTail server to start automatically when booting the VM.<br />
In other words, rTail server always is listening in the port UDP to receive events and logs.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c"># start, stop and status of WSO2 log files simultaneously (not merged)  </span>

<span class="nv">$ </span><span class="nb">sudo </span>service rtail-send-logs status  
<span class="o">[</span>wso2am02a] is sending logs to rTail.  
<span class="o">[</span>wso2esb01a] is sending logs to rTail.  
<span class="o">[</span>wso2esb02a] is sending logs to rTail.  
<span class="o">[</span>wso2dss01a] is sending logs to rTail.  
<span class="o">[</span>wso2greg01a] is sending logs to rTail.  
<span class="o">[</span>wiremock] is sending logs to rTail.

<span class="nv">$ </span><span class="nb">sudo </span>service rtail-send-logs stop  
<span class="o">[</span>wso2am02a] is stopping sending logs to rTail ... success  
<span class="o">[</span>wso2esb01a] is stopping sending logs to rTail ... success  
<span class="o">[</span>wso2esb02a] is stopping sending logs to rTail ... success  
<span class="o">[</span>wso2dss01a] is stopping sending logs to rTail ... success  
<span class="o">[</span>wso2greg01a] is stopping sending logs to rTail ... success  
<span class="o">[</span>wiremock] is stopping sending logs to rTail ... success

<span class="nv">$ </span><span class="nb">sudo </span>service rtail-send-logs start  
<span class="o">[</span>wso2am02a] is starting sending logs to rTail ... success  
<span class="o">[</span>wso2esb01a] is starting sending logs to rTail ... success  
<span class="o">[</span>wso2esb02a] is starting sending logs to rTail ... success  
<span class="o">[</span>wso2dss01a] is starting sending logs to rTail ... success  
<span class="o">[</span>wso2greg01a] is starting sending logs to rTail ... success  
<span class="o">[</span>wiremock] is starting sending logs to rTail ... success  
</code></pre></div></div>

<p>That’s all.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://holisticsecurity.io/2016/01/25/log-events-management-wso2-microservices-elk-rtail-part-ii/';
      this.page.identifier = 'https://holisticsecurity.io/2016/01/25/log-events-management-wso2-microservices-elk-rtail-part-ii/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://holosec.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2016/01/25/log-events-management-wso2-microservices-elk-rtail-part-ii/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><img src="/assets/img/logo-holosec.png" width="40" /> Holistic Security</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Holistic Security</li><li><a class="u-email" href="mailto:blog@holisticsecurity.io">blog@holisticsecurity.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chilcano</span></a></li><li><a href="https://www.linkedin.com/in/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Chilcano</span></a></li><li><a href="https://www.twitter.com/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Chilcano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Systems Thinking, Holism, Trust, Security &amp; Usability.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
