Manifest-Version: 1.0
Export-Package: com.chakray.chilcano.wso2.rabbitmq.sample;uses:="javax
 .naming,javax.jms"
Built-By: Chilcano
Tool: Bnd-1.15.0
Bundle-Name: wso2esb-rabbitmq-msmp
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Vendor: Apache Software Foundation
Build-Jdk: 1.7.0_51
Bundle-Version: 0.1.0
Bnd-LastModified: 1435100438415
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 ESB MessageStore and MessageProcessor for Rab
 bitMQ
Import-Package: javax.jms,javax.naming,org.apache.axis2.context,org.ap
 ache.commons.logging,org.apache.synapse,org.apache.synapse.config,org
 .apache.synapse.core,org.apache.synapse.core.axis2,org.apache.synapse
 .message,org.apache.synapse.message.store,org.apache.synapse.message.
 store.impl.jms
Bundle-SymbolicName: wso2esb-rabbitmq-msmp

