install liferay 6.1 GA on CentOS

====

1. go to tempo

[root@kns-lamp1 ~]# cd tempo/

2. install wget

[root@kns-lamp1 tempo]# yum install wget

3. download liferay

[root@kns-lamp1 tempo]# wget http://sourceforge.net/projects/lportal/files/Liferay%20Portal/6.1.0%20GA1/liferay-portal-tomcat-6.1.0-ce-ga1-20120106155615760.zip

4. check java

[root@kns-lamp1 tempo]# java -version
java version "1.6.0_17"
OpenJDK Runtime Environment (IcedTea6 1.7.9) (rhel-1.36.b17.el6_0-x86_64)
OpenJDK 64-Bit Server VM (build 14.0-b16, mixed mode)

5. check mysql

[root@kns-lamp1 tempo]# lsof -i:3306
COMMAND  PID  USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
mysqld  1359 mysql   10u  IPv4  11309      0t0  TCP *:mysql (LISTEN)

6. 
