<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>uk.gov.hmrc.wso2.api.manager</groupId>
	 <artifactId>ers-submission</artifactId>
	 <version>01.00.00</version>
	 <packaging>pom</packaging>
	 <name>Employment Related Securities (ERS) API</name>
	 <description>Employment Related Securities (ERS) API</description>
	 <build>
			<plugins>
				  <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
				  <appendAssemblyId>false</appendAssemblyId>
				  <descriptors>
					<descriptor>${assembly.descriptor}</descriptor>
				  </descriptors>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id> 
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
				  </plugin>
			</plugins>
		</build>
		
	<profiles>
		<profile>
			<id>zip</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<assembly.descriptor>build/src/assembly/zip.xml</assembly.descriptor>
			</properties>
		</profile>
		
		<profile>
			<id>dir</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<assembly.descriptor>build/src/assembly/dir.xml</assembly.descriptor>
			</properties>
		</profile>
	</profiles>
    
</project>
