log4j.properties


# RabbitMQ listener/sender
#log4j.logger.uk.gov.hmrc.wso2.rabbitmq=DEBUG
#log4j.logger.org.apache.axis2.transport.rabbitmq=DEBUG
log4j.logger.uk.gov.hmrc.wso2.rabbitmq.tasks.RabbitMQCustomTaskReceiver=DEBUG

# JMSSender & JMSListener
#log4j.logger.org.apache.axis2.transport.jms=DEBUG

# MS & MP
#log4j.logger.org.apache.synapse.message.store.impl.jms=DEBUG
log4j.logger.org.apache.synapse.message.processor.impl.forwarder=TRACE
#log4j.logger.org.apache.synapse.message.senders.blocking=DEBUG

# MS & MP RabbitMQ
log4j.logger.uk.gov.hmrc.wso2.rabbitmq.message.store.impl.RabbitMQStore=DEBUG

# Qpid
log4j.logger.org.apache.qpid.jms=DEBUG

# Basic AuthN
#log4j.logger.uk.gov.hmrc.wso2.runtime.handlers=DEBUG
#log4j.logger.uk.gov.hmrc.wso2.runtime.mediators=DEBUG