<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.hmrc.wso2.configuration.properties.ers</groupId>
	<artifactId>DESProperties</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DESProperties</name>
	<description>Wrapper to create all of the various properties</description>
  	<parent>
		<groupId>uk.gov.hmrc.wso2</groupId>
		<artifactId>DES_superpom</artifactId>
		<version>1.0.0</version>
  	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<buildcommands />
					<projectnatures>
						<projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature
						</projectnature>
					</projectnatures>
				</configuration>
			</plugin>
			<!-- no need to publish this one -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>isit/${line}/properties</module>
		<module>clone/${line}/properties</module>
		<module>live/${line}/properties</module>
	</modules>
	<properties>
		<line>trunk</line>
		<skipDeploy>true</skipDeploy>
	</properties>
	<profiles>
		<profile>
			<id>branch</id>
			<properties>
				<line>branch/${branch}</line>
			</properties>
		</profile>
	</profiles>
</project>
