<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc.wso2.etmp.HeartBeat</groupId>
  <artifactId>MDTP_HeartBeatTester</artifactId>
  <version>1.0.0</version>
  <name>EFACCaseGetTester</name>
  <build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>1.9.0</version>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<!--<goal>verify</goal> -->
						</goals>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${basedir}/src/test/resources/testng.xml
								</suiteXmlFile>
							</suiteXmlFiles>
							<systemPropertiesFile>${basedir}/src/test/resources/properties/test.properties
							</systemPropertiesFile>
							<!--debugForkedProcess>true</debugForkedProcess-->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- no need to publish this one -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

				<plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>1.7</version>
				    <executions>
				      <execution>
					<id>Run URL in system browser.</id>
					<phase>pre-integration-test</phase>
					<configuration>
					  <target>
					      <get src="http://localhost:8280/poke?pl=/Laptop_Gav/SVN2/Delivery/EFACCases/trunk/EFACCaseGetTester/src/main/resources/properties/dev" dest="NUL"/>
					  </target>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				      </execution>
				    </executions>
				  </plugin>
		</plugins>
	</build>

	<dependencies>

<dependency>
			<groupId>uk.gov.hmrc.wso2.test</groupId>
			<artifactId>WSO2TestEnvironment</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.lazerycode.jmeter</groupId>
			<artifactId>jmeter-maven-plugin</artifactId>
			<version>1.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-testng</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.wso2</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.3.wso2v1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>CIT</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<!--<goal>verify</goal> -->
								</goals>
								<configuration>
									<systemPropertiesFile>${basedir}/src/test/resources/properties/cit_test.properties
									</systemPropertiesFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				<plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>1.7</version>
				    <executions>
				      <execution>
					<id>Run URL in system browser.</id>
					<phase>pre-integration-test</phase>
					<configuration>
					  <target>
					      <get src="http://10.102.156.188:8282/poke?pl=/home/wso2cit1/test/EFACCaseGetTester/src/main/resources/properties/CIT" dest="NUL"/>
					      <get src="http://10.102.156.188:8286/poke?pl=/home/wso2cit1/test/EFACCaseGetTester/src/main/resources/properties/CIT" dest="NUL"/>
					  </target>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				      </execution>
				    </executions>
				  </plugin>
				</plugins>
			</build>
			</profile>
			<profile>
			<id>REMOTE</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertiesFile>${basedir}/src/test/resources/properties/cit_test.properties
									</systemPropertiesFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
				<plugin>
				    <artifactId>maven-antrun-plugin</artifactId>
				    <version>1.7</version>
				    <executions>
				      <execution>
					<id>Run URL in system browser.</id>
					<phase>pre-integration-test</phase>
					<configuration>
					  <target>
					      <get src="${ENDPOINT1}/poke?pl=${WSO2_USER_HOME}/test/EFACCaseGetTester/src/main/resources/properties/${ENVIRONMENT}" dest="NUL"/>
					      <get src="${ENDPOINT2}/poke?pl=${WSO2_USER_HOME}/test/EFACCaseGetTester/src/main/resources/properties/${ENVIRONMENT}" dest="NUL"/>
					  </target>
					</configuration>
					<goals>
					  <goal>run</goal>
					</goals>
				      </execution>
				    </executions>
				  </plugin>
				</plugins>
			</build>
			</profile>
	</profiles>
</project>