##### ESB DATA - ERS ######

uk.gov.hmrc.wso2.etmp.ERS_GETSAPNO_HOST_NAME=mock-srv
uk.gov.hmrc.wso2.etmp.ERS_GETSAPNO_HOST_PORT=7788
uk.gov.hmrc.wso2.etmp.ERS_GETSAPNO_EP=XISOAPAdapter/MessageServlet?senderParty=&senderService=MDTP_DEV&receiverParty=&receiverService=&interface=GetBPKeyInformation&interfaceNamespace=http://hmrc.gov.uk/etmp/digitalgateway/employment-securities

uk.gov.hmrc.wso2.etmp.ERS_SUBMISSIONS_HOST_NAME=mock-srv
uk.gov.hmrc.wso2.etmp.ERS_SUBMISSIONS_HOST_PORT=7788
uk.gov.hmrc.wso2.etmp.ERS_SUBMISSIONS_EP=XISOAPAdapter/MessageServlet?senderParty=&senderService=MDTP_DEV&receiverParty=&receiverService=&interface=SubmissionSync&interfaceNamespace=http://hmrc.gov.uk/digitalgateway/employment-securities

uk.gov.hmrc.wso2.etmp.esb.heartbeat.SENDER_SYSTEM=DES
uk.gov.hmrc.wso2.etmp.esb.heartbeat.TARGET_SYSTEM=ARD110
uk.gov.hmrc.wso2.etmp.ETMP_HEART_BEAT_EP=http://10.102.128.36:51000/XISOAPAdapter/MessageServlet?senderParty=&senderService=MDTP_DEV&receiverParty=&receiverService=&interface=IFOS_01_DIGITALGATEWAY_HeartBeat&interfaceNamespace=http://hmrc.gov.uk/etmp/digitalgateway/heartbeat

# WSO2 DSS EP for ERS Submit Return
uk.gov.hmrc.wso2.etmp.ERS_SUBMITRETURN_HOST_NAME=desdss01-vip
uk.gov.hmrc.wso2.etmp.ERS_SUBMITRETURN_HOST_PORT=80
uk.gov.hmrc.wso2.etmp.ERS_SUBMITRETURN_EP=services/MDTP_ERSSubmission

# RabbitMQ (queue: mirr.q.ers_submitreturn)
uk.gov.hmrc.wso2.etmp.RABBIT_CONF=rabbitmq.queue.exclusive=false&rabbitmq.queue.auto.delete=false&rabbitmq.queue.delivery.mode=2&rabbitmq.queue.durable=true&
uk.gov.hmrc.wso2.etmp.RABBIT_password=usr91bb

# STANDARD QUEUE (queue: mirr.q.ers_submitreturn)
uk.gov.hmrc.wso2.etmp.RABBIT_SUBMITRETURN1=rabbitmq.server.virtual.host=/DES_91BB&rabbitmq.queue.routing.key=submitreturn&rabbitmq.server.host.name=10.105.135.64&rabbitmq.server.port=5672&rabbitmq.server.user.name=usr_91bb_data&rabbitmq.server.password=
uk.gov.hmrc.wso2.etmp.RABBIT_SUBMITRETURN2=&rabbitmq.queue.name=mirr.q.ers_submitreturn&rabbitmq.exchange.name=ers.direct

# RETRY QUEUE  (queue: mirr.q.ers_submitreturn_retry)
uk.gov.hmrc.wso2.etmp.RABBIT_SUBMITRETURN_RETRY1=rabbitmq.server.virtual.host=/DES_91BB&rabbitmq.queue.routing.key=submitreturn_retry&rabbitmq.server.host.name=10.105.135.64&rabbitmq.server.port=5672&rabbitmq.server.user.name=usr_91bb_corp&rabbitmq.server.password=
uk.gov.hmrc.wso2.etmp.RABBIT_SUBMITRETURN_RETRY2=&rabbitmq.queue.name=mirr.q.ers_submitreturn_retry&rabbitmq.exchange.name=ers.direct

# DEADLETTER QUEUE  (queue: mirr.q.ers_submitreturn_dl)
uk.gov.hmrc.wso2.etmp.RABBIT_SUBMITRETURN_DL1=rabbitmq.server.virtual.host=/DES_91BB&rabbitmq.queue.routing.key=submitreturn_ok&rabbitmq.server.host.name=10.105.135.64&rabbitmq.server.port=5672&rabbitmq.server.user.name=usr_91bb_corp&rabbitmq.server.password=
uk.gov.hmrc.wso2.etmp.RABBIT_SUBMITRETURN_DL2=&rabbitmq.queue.name=mirr.q.ers_submitreturn_dl&rabbitmq.exchange.name=ers.direct.dlx

# WSO2 ESB (Hostname and port for HTTP service)
uk.gov.hmrc.wso2.etmp.ers.ESB_HOST=localhost:8286

# Loaded by LoadProperties with encryption features to perform HTTP BasicAuthn
uk.gov.hmrc.wso2.etmp.esb.username=PI_DAPI_RFC
uk.gov.hmrc.wso2.etmp.esb.password=piuser1

# Loaded by LoadProperties to perform HTTP BasicAuthn againts to Backend services (ERS_GETSAPNO_EP)
uk.gov.hmrc.wso2.etmp.ers.getsapno.username=leo1
uk.gov.hmrc.wso2.etmp.ers.getsapno.password=messi1

# Loaded by LoadProperties to perform HTTP BasicAuthn againts to Backend services (ERS_SUBMISSIONSUMMARY_EP)
uk.gov.hmrc.wso2.etmp.ers.submissions.username=leo2
uk.gov.hmrc.wso2.etmp.ers.submissions.password=messi2
