<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.hmrc.wso2.mdtp</groupId>
	<artifactId>MDTP_data</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>MDTP_data</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>uk.gov.hmrc.wso2.des</groupId>
		<artifactId>DES_data</artifactId>
		<version>1.1.6-uc_data</version>
    	<relativePath />
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				<execution>
						<id>properties_mdtp_data</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/MDTP/esb_data/properties</outputDirectory>
							<includeArtifactIds>data_mdtp_properties_isit</includeArtifactIds>
							<excludeScope>provided</excludeScope>
							<copyPom>true</copyPom>
						</configuration>
					</execution>
					<execution>
						<id>carbonapps_mdtp_data</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/MDTP/esb_data/carbonapps</outputDirectory>
							<includeArtifactIds>MDTP_ERSSubmissionIntegration</includeArtifactIds>
							<excludeScope>provided</excludeScope>
							<copyPom>true</copyPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>uk.gov.hmrc.wso2.configuration.properties.mdtp</groupId>
			<artifactId>data_mdtp_properties_isit</artifactId>
			<version>1.0.0</version>
			<type>zip</type>
		</dependency>
		<!--dependency>
			<groupId>uk.gov.hmrc.wso2.configuration.properties.mdtp</groupId>
			<artifactId>data_mdtp_properties_clone</artifactId>
			<version>1.0.4</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>uk.gov.hmrc.wso2.configuration.properties.mdtp</groupId>
			<artifactId>data_mdtp_properties_live</artifactId>
			<version>1.0.1</version>
			<type>zip</type>
		</dependency-->	
		<dependency>
			<type>car</type>
			<groupId>uk.gov.hmrc.wso2.mdtp.ers_submission</groupId>
			<artifactId>MDTP_ERSSubmissionIntegration</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <scm>
    <developerConnection>scm:svn:http://subversion:8080/svn/digital_integration_services/DES_DELIVERY/MDTP/Releases/data/branches/development</developerConnection>
  </scm>
</project>
