<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 2 of 10 for Blog | Holistic Security</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Systems Thinking, Holism, Trust, Security &amp; Usability." />
<meta property="og:description" content="Systems Thinking, Holism, Trust, Security &amp; Usability." />
<link rel="canonical" href="http://localhost:4000/blog/pg2/" />
<meta property="og:url" content="http://localhost:4000/blog/pg2/" />
<meta property="og:site_name" content="Holistic Security" />
<link rel="prev" href="http://localhost:4000/blog/" />
<link rel="next" href="http://localhost:4000/blog/pg3" />
<script type="application/ld+json">
{"@type":"WebPage","url":"http://localhost:4000/blog/pg2/","headline":"Blog","description":"Systems Thinking, Holism, Trust, Security &amp; Usability.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Holistic Security" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/img/logo-holosec.png" width="100" /> Holistic Security</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blog</h1>
  </header>

  <div class="post-content">
    <h2 class="post-list-heading">Posts</h2>
<ul class="post-list"><li><span class="post-meta">OCT 27, 2019 &sim; MISC · LINUX &sim; UBUNTU · TABLET · DUAL · EXTENDED · MONITOR · SCREEN</span>
    <h3>
      <a class="post-link" href="/2019/10/28/android-tablet-or-ipad-as-extra-monitor-for-linux">
        Android Tablet or iPad as extra monitor for Linux
      </a>
    </h3><div class="holosec-excerpts-hover"><p>There are several applications out there that help us to use a spare Android Tablet or iPad as a external monitor in Windows PC or Mac OSX Laptop over WI-FI or using a USB cable. For example:</p>
<ul>
  <li><a href="http://www.easynlight.com/en/twomonusb/">TwomonUSB</a></li>
  <li><a href="https://www.duetdisplay.com/">DuetDisplay</a></li>
  <li><a href="https://lunadisplay.com/">LunaDisplay</a></li>
  <li><a href="https://support.apple.com/en-gb/HT210380">Apple Sidecar</a></li>
  <li><a href="https://www.splashtop.com/wiredxdisplay">SplashTop Wired xDisplay</a></li>
</ul>

</div></li><li><span class="post-meta">OCT 18, 2019 &sim; MISC · LINUX &sim; UBUNTU · APPLE · MAGIC · MOUSE · APPLE · BLUETOOTH</span>
    <h3>
      <a class="post-link" href="/2019/10/18/tips-and-tricks-to-use-the-apple-magic-mouse-in-your-linux-ubuntu">
        Tips &amp; Tricks to use the Apple Magic Mouse in your Linux Ubuntu
      </a>
    </h3><div class="holosec-excerpts-hover"><p>This a set of resources (reported issues, blogs, drivers, tips and tricks) to eager to use your Apple Magic Mouse in your Linux Ubuntu.
These resources are recommedations of many people whom tried and got successfully the Apple Magic Mouse working in Linux. 
Next you can review documentation about how to configure it in your Linux PC:</p>

</div></li><li><span class="post-meta">OCT 14, 2019 &sim; MISC · CMS &sim; GITHUB · WORDPRESS · JEKYLL · MIGRATION · PYTHON</span>
    <h3>
      <a class="post-link" href="/2019/10/14/migrating-wordpress-com-blog-to-github-pages-with-jekyll-part1">
        Migrating WordPress.com&#39;s blog to GitHub Pages with Jekyll - Part 1
      </a>
    </h3><div class="holosec-excerpts-hover"><p>I would like to share my experience migrating my blog site hosted in WordPress.com to GitHub Pages in 2 parts.
In this blog post (Part 1) I will explain how to use Jekyll to export/import, how to configure GitHub Page site to host a fully blog as a headless Content Management System (CMS) based on Ruby. 
In the next blog post (Part 2) I will explain how to manage the look&amp;feel, layouts, etc.
<img src="/assets/img/2019-10-14-blog-migration-wp-github.png" alt="Migrating WordPress.com's blog to GitHub Pages by using Jekyll" width="400" /></p>

</div></li><li><span class="post-meta">JAN 12, 2018 &sim; DEVOPS · PAAS · SERVICE MESH &sim; ENVOY PROXY · ISTIO · OPENSHIFT · WEAVE SCOPE</span>
    <h3>
      <a class="post-link" href="/2018/01/12/using-weave-scope-to-explore-microservices-communication-and-service-mesh-openshift-and-istio/">
        Using Weave Scope to explore Microservices Communication and Service Mesh (OpenShift and Istio)
      </a>
    </h3><div class="holosec-excerpts-hover"><p>If you are working with ESB, Message Brokers, BPMS, SOA or Microservices, you will notice that you are solving the same problems of Standalone Applications but in different way, because all of them are different kind of Distributed Application. Those problems are:</p>
<ul>
  <li>Users Management, Authentication and Authorisation</li>
  <li>Logging, Debugging, Monitoring and Alerting</li>
  <li>Clustering, High Availability, Load Balancing, etc…</li>
</ul>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/weave-scope-service-mesh.png" alt="" width="400" /></p>

</div></li><li><span class="post-meta">MAY 17, 2017 &sim; BIG DATA · DEVOPS · SECURITY &sim; ANSIBLE · APACHE NIFI · TLS · VAGRANT</span>
    <h3>
      <a class="post-link" href="/2017/05/17/apache-nifi-and-tls-toolkit-ansible-roles-to-create-a-multi-node-secure-nifi-cluster/">
        Apache NiFi and TLS Toolkit Ansible Roles to create a multi-node secure NiFi cluster
      </a>
    </h3><div class="holosec-excerpts-hover"><p>I’ve created 2 Ansible Roles (<a href="https://galaxy.ansible.com/chilcano/apache-nifi">chilcano.apache-nifi</a> and <a href="https://galaxy.ansible.com/chilcano/apache-nifi-toolkit">chilcano.apache-nifi-toolkit</a>) to automate the creation of a multi-node and secure NiFi cluster. The <a href="https://galaxy.ansible.com/chilcano/apache-nifi">chilcano.apache-nifi</a> Ansible Role doesn’t implement <a href="https://nifi.apache.org/docs/nifi-docs/html/administration-guide.html#state_management">Cluster State coordination</a> through Apache ZooKeeper, and the <a href="https://nifi.apache.org/docs/nifi-docs/html/administration-guide.html#tls-generation-toolkit">TLS Toolkit Standalone mode</a> has been implemented by the <a href="https://galaxy.ansible.com/chilcano/apache-nifi-toolkit">chilcano.apache-nifi-toolkit</a> Ansible Role.</p>

<p><a href="/assets/blog20170517_nifi_multi_node_ansible/nifi-multi-node-ansible-automation.png" target="_blank"><img src="/assets/blog20170517_nifi_multi_node_ansible/nifi-multi-node-ansible-automation.png" alt="Automated provisioning Apache NiFi multi-node cluster with Ansible and Vagrant" width="70%" /></a></p>

<p>The purpose of this blog post is explaining how to automate the creation of 5 instances of Apache NiFi, secure and not secure.</p>

</div></li><li><span class="post-meta">MAR 29, 2017 &sim; BIG DATA · DEVOPS · IOT · SECURITY &sim; ANSIBLE · APACHE MINIFI · APACHE NIFI · RASPBERRY PI</span>
    <h3>
      <a class="post-link" href="/2017/03/29/my-3-ansible-roles-to-mass-provision-kismet-and-apache-minifi-for-wardriving-at-scale/">
        My 3 Ansible Roles to mass provision Kismet and Apache MiNiFi for wardriving at scale
      </a>
    </h3><div class="holosec-excerpts-hover"><p>This blog post is implementing the same scenario used in the previous post <a href="/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible">Mass provisioning of Kismet and Apache MiNiFi in Raspberry Pi using Ansible</a>. The unique difference is this new blog post I’m using <a href="http://docs.ansible.com/ansible/playbooks_roles.html">Ansible Roles</a> instead of Ansible Playbooks where all automated operations as install, configure, run, etc. were implemented in Ansible Tasks.</p>

<p><a href="/assets/mass-provisioning-kismet-minifi-raspberrypi-ansible-2-pkg.png" target="_blank"><img src="/assets/mass-provisioning-kismet-minifi-raspberrypi-ansible-2-pkg.png" alt="" width="70%" /></a></p>

</div></li><li><span class="post-meta">MAR 20, 2017 &sim; BIG DATA · DEVOPS · IOT · SECURITY &sim; ANSIBLE · APACHE MINIFI · APACHE NIFI · KISMET · RASPBERRY PI</span>
    <h3>
      <a class="post-link" href="/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible/">
        Mass provisioning of Kismet and Apache MiNiFi in Raspberry Pi using Ansible
      </a>
    </h3><div class="holosec-excerpts-hover"><p>Lately I’m focusing on Automation in Big-Data Projects, and with my experience in Cyber Security I can bring new approaches (Threat Analisys, Privacy, Intrusion Detection, etc.) and ideas to those Big-Data Projects. With this post I will start a serie of articles explaining how to do “Data Ingestion/Capture” in the <code class="highlighter-rouge">Edge</code> by using Ansible to do <code class="highlighter-rouge">provisioning</code>, multiple remote devices in the <code class="highlighter-rouge">Edge</code> (Raspberry Pi), Kismet to capture WIFI Anonymous traffic, Apache MiNiFi to captured traffic in the <code class="highlighter-rouge">edge</code> and  Apache NiFi to aggregate, enriched and forward traffic to Solr / ElasticSearch …everything near to real-time.</p>

<p><a href="/assets/mass-provisioning-kismet-minifi-raspberrypi-ansible-1-arch.png" target="_blank"><img src="/assets/mass-provisioning-kismet-minifi-raspberrypi-ansible-1-arch.png" alt="" width="70%" /></a></p>

</div></li><li><span class="post-meta">DEC 2, 2016 &sim; BAM · BIG DATA · DEVOPS · IOT · OBSERVABILITY &sim; APACHE NIFI</span>
    <h3>
      <a class="post-link" href="/2016/12/02/data-routing-transformation-and-system-mediation-in-big-data-iot-scenarios-with-apache-nifi/">
        Data routing, transformation, and system mediation in Big Data &amp; IoT scenarios with Apache NiFi
      </a>
    </h3><div class="holosec-excerpts-hover"><p>So a few months ago I published a serie of post explaining how to capture WIFI traffic and process it near to real time by using <a href="http://wso2.com/more-downloads/business-activity-monitor/">WSO2 BAM</a>, <a href="https://github.com/wso2/siddhi">CEP Siddhi</a>, Apache Cassandra, <a href="https://thrift.apache.org/">Apache Thrift</a>, <a href="https://www.kismetwireless.net">Kismet</a> running on a Raspberry Pi and Docker.</p>

<p><a href="/assets/01-wifi-traffic-capture-wso2-bam.png" target="_blank"><img src="/assets/01-wifi-traffic-capture-wso2-bam.png" alt="" width="70%" /></a></p>

<p>Now, after several Big Data and Security projects, I can add to previous solution, fresh air and improve the technological approach.</p>

</div></li><li><span class="post-meta">APR 12, 2016 &sim; DEVOPS · IOT · OPEN SOURCE &sim; ANSIBLE · ARM · LINUX · PYTHON · RASPBERRY PI · VAGRANT</span>
    <h3>
      <a class="post-link" href="/2016/04/12/provisioning-massively-crosscompiled-bin-rpi-armv7-using-vagrant-virtualbox-ansible-python/">
        Provisioning massively cross-compiled binaries to Raspberry Pi (arm) using Vagrant, VirtualBox, Ansible and Python
      </a>
    </h3><div class="holosec-excerpts-hover"><p>If you are involved in an IoT or Mobile Application provisioning Project you probably need build a mechanism to spread your application binaries to all Devices on stock and to all the rolled out Devices.
With this Proof-of-concept I will shown you how to build the app binary provisioning system for your custom platform, in this case I’m going to use Raspberry Pi (ARM processor) quickly avoiding perform unnecessary tasks and providing also an ARM cross-compiling platform.</p>

<p><a href="/assets/blog-cross-compiling-kismet-raspberrypi-arm.png" target="_blank"><img src="/assets/blog-cross-compiling-kismet-raspberrypi-arm.png" alt="" width="70%" /></a></p>

</div></li><li><span class="post-meta">MAR 10, 2016 &sim; CLOUD · ESB · MICROSERVICES · PAAS · SOA &sim; DOCKER · RESTFUL API</span>
    <h3>
      <a class="post-link" href="/2016/03/10/paas-for-microservices-simple-review/">
        PaaS or micro-PaaS for Microservices? - a simple technology review
      </a>
    </h3><div class="holosec-excerpts-hover"><p><em>“How do you eat an elephant? One bite at a time”</em> - This phrase makes sense, everybody understands It but sometimes is forgotten.<br />
Happily some technology companies have managed to internalize this phrase in its processes and products.</p>

<p>[<img src="/assets/blog-pass-microservices-how-do-you-eat-an-elephant-one-bite-at-a-time.png" alt="" width="70%" />]{:target=”_blank”}(/assets/blog-pass-microservices-how-do-you-eat-an-elephant-one-bite-at-a-time.png)</p>

<p>Below some examples:</p>
<ul>
  <li><a href="http://techblog.netflix.com/2015/02/a-microscope-on-microservices.html">Netflix: Micro Services</a></li>
  <li><a href="https://www.docker.com/what-docker">Docker: Containers</a></li>
  <li><a href="http://en.snackson.com/microlearning">Snackson: Micro Learning</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Microblogging">Twitter: Micro Blogging</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Raspberry_Pi">Raspberry Pi: Micro Personal Computer</a></li>
</ul>

</div></li></ul><br>

<!-- Pagination in Blog Section -->

<div class="pagination">
  
    <a class="previous" href="/blog/">&laquo; Prev</a>
  

  <!-- List of pages -->
  
    
      <a href="/blog/">1</a>
    
  
    
      <span class="page_number">2</span>
    
  
    
      <a href="/blog/pg3">3</a>
    
  
    
      <a href="/blog/pg4">4</a>
    
  
    
      <a href="/blog/pg5">5</a>
    
  
    
      <a href="/blog/pg6">6</a>
    
  
    
      <a href="/blog/pg7">7</a>
    
  
    
      <a href="/blog/pg8">8</a>
    
  
    
      <a href="/blog/pg9">9</a>
    
  
    
      <a href="/blog/pg10">10</a>
    
  

  
    <a class="next" href="/blog/pg3">Next &raquo;</a>
  
</div>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><img src="/assets/img/logo-holosec.png" width="40" /> Holistic Security</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Holistic Security</li><li><a class="u-email" href="mailto:blog@holisticsecurity.io">blog@holisticsecurity.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chilcano</span></a></li><li><a href="https://www.linkedin.com/in/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Chilcano</span></a></li><li><a href="https://www.twitter.com/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Chilcano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Systems Thinking, Holism, Trust, Security &amp; Usability.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
