<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.hmrc.wso2.mdtp</groupId>
	<artifactId>MDTP_corp</artifactId>
	<version>1.0.0-mdtp_corporate</version>
	<packaging>pom</packaging>
	<name>MDTP_corp</name>
	<url>http://maven.apache.org</url>
	 
	<parent>
		<groupId>uk.gov.hmrc.wso2</groupId>
		<artifactId>DES_superpom</artifactId>
		<version>1.1.1</version>
    </parent>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				
					<execution>
						<id>wso2_mdtp_api_manager__corp</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/MDTP/api_corp/apis</outputDirectory>
							<includeArtifactIds>etmp-hearbeat-status</includeArtifactIds>
							<excludeScope>provided</excludeScope>
							<copyPom>true</copyPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies> 
		<dependency>
			<groupId>uk.gov.hmrc.wso2.api.manager.mdtp</groupId>
			<artifactId>etmp-hearbeat-status</artifactId>
			<version>01.00.00</version>
			<type>zip</type>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <scm>
    <developerConnection>scm:svn:http://subversion:8080/svn/digital_integration_services/DES_DELIVERY/MDTP/Releases/corporate/tags/MDTP_corp-1.0.0-mdtp_corporate</developerConnection>
  </scm>
</project>
