INSTALANDO Y CONFIGURANDO PROXMOX VE 3.0 
==========================================

https://dl.dropboxusercontent.com/u/2961879/blog.sec/blog20131027_privatecloud_proxmox/blog20131027_privatecloud_proxmox_architecture.png

1. REQUISITOS

- Debian 7.0 (wheezy) o CentOS 6.4
- Proxmox VE 3.0
- IP pública de tu hosting: 144.76.70.175
- Nuevo SSH port: 4141 y 8181

2. INSTALAR EL S.O.

- Ir a Robot > Linux y seleccionar Debian 7 - minimal, luego reboot desde ssh: 

# shutdown -rf now

- Verificar la versión de S.O. por defecto instalada en el Hosting

root@chkry1 ~ # uname -a
Linux chkry1 3.2.0-4-amd64 #1 SMP Debian 3.2.46-1 x86_64 GNU/Linux


3. PREPARACIÓN BÁSICA DEBIAN 7 (wheezy) 

1) Cambiar password de root:

root@chkry1 ~ # passwd root

2) Actualizar Debian:

root@chkry1 ~ # apt-get update

3) Renombrar host

# nano /etc/hostname 
# nano /etc/hosts

- Reinicie el servicio

# /etc/init.d/hostname.sh

- Verifique los cambios, salga y vuelva a entrar o:

# hostname --fqdn

4) Cambiar puerto SSH

* http://ubuntu-tutorials.com/2008/01/12/disabling-ssh-connections-on-ipv6/

root@chkry1 ~ # nano /etc/ssh/sshd_config

- Reemplazar las líneas 'Port 22' y 'Port 222' por 'Port 4141' y añadir 'AddressFamily inet' (ipv4)
	
root@chkry1 ~ # service ssh restart


5) Desabilite IPV6 

* http://forums.debian.net/viewtopic.php?f=16&t=85551

- Verificar que realmente este funcionando ipv6
root@chkry1 ~ # netstat -tunlp |grep p6 |wc -l
5

- Actualizar el kernel y hosts para no cargar ipv6

root@chkry1 ~ # echo net.ipv6.conf.all.disable_ipv6=1 > /etc/sysctl.d/disableipv6.conf
root@chkry1 ~ # sed '/::/s/^/#/' /etc/hosts >/etc/dipv6-tmp; cp -a /etc/hosts /etc/hosts-backup && mv /etc/dipv6-tmp /etc/hosts

- Al no tener avahi (multi-cast) instalado, no ejecutar esto:
root@chkry1 ~ # sed '/ipv6=yes/s/yes/no/' /etc/avahi/avahi-daemon.conf > /etc/avahi/dipv6-tmp; cp -a /etc/avahi/avahi-daemon.conf /etc/avahi/avahi-daemon.conf-backup && mv /etc/avahi/dipv6-tmp /etc/avahi/avahi-daemon.conf

 - NTP 

root@chkry1 ~ # nano /etc/default/ntp

.. deberia quedar así "NTPD_OPTS='-4 -g'", luego reiniciar: 

# service ntp restart

- RPCBIND (rpc.statd, rpc.mountd, verificar tambien HTTP)

root@chkry1 ~ # nano /etc/netconfig

dejarlo así:
udp        tpi_clts      v     inet     udp     -       -
tcp        tpi_cots_ord  v     inet     tcp     -       -
#udp6       tpi_clts      v     inet6    udp     -       -
#tcp6       tpi_cots_ord  v     inet6    tcp     -       -
rawip      tpi_raw       -     inet      -      -       -
local      tpi_cots_ord  -     loopback  -      -       -
unix       tpi_cots_ord  -     loopback  -      -       -

- Quitar la interface eth0 de ipv6

root@chkry1 ~ # nano /etc/network/interfaces

- Rebootear y probar si ipv6 aún funciona

root@chkry1 ~ # shutdown -rf now

root@chkry1 ~ # netstat -tunlp

Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:4141            0.0.0.0:*               LISTEN      2340/sshd       
tcp6       0      0 :::4141                 :::*                    LISTEN      2340/sshd       
udp        0      0 144.76.70.175:123       0.0.0.0:*                           2277/ntpd       
udp        0      0 127.0.0.1:123           0.0.0.0:*                           2277/ntpd       
udp        0      0 0.0.0.0:123             0.0.0.0:*                           2277/ntpd       

- Si observa que SSH está en ipv6 corriendo en el puerto 4141 (mi nuevo puerto SSH), si no hay nada de ipv6, pues eso quiere decir que ipv6 ha sido desabilitado.


3. PREPARAR DEBIAN 7 (wheezy) PARA PROXMOX
------------------------------------------

* http://www.wepoca.net/node/42

- Crear una carpeta destinada a alojar los backups (iso, config files, etc.) de PVE (lo haremos desde la Consola Web de Proxmox)

root@chkry1 ~ # mkdir -p /datos_pve_backups (lo configuraremos desde PVE Web)

- Verificar que esté usando GUID Partition Table (no MS-DOS) ya que permite usar más de 2T de disco usando gdisk (fdisk es para otro tipo de FS como MS-DOS) o df -h
Mas info: http://wiki.hetzner.de/index.php/Partitionsgr%C3%B6%C3%9Fenlimit_bei_gro%C3%9Fen_Festplatten/en

root@chkry1 ~ # gdisk -l /dev/sda
GPT fdisk (gdisk) version 0.8.5

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sda: 5860533168 sectors, 2.7 TiB
Logical sector size: 512 bytes
Disk identifier (GUID): B2B420AE-59BE-44E7-ADCE-EA6EB3EB3C63
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 5860533134
Partitions will be aligned on 2048-sector boundaries
Total free space is 2014 sectors (1007.0 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            4096        33558527   16.0 GiB    8200  
   2        33558528        34607103   512.0 MiB   8300  
   3        34607104      2182090751   1024.0 GiB  8300  
   4      2182090752      5860533134   1.7 TiB     8300  
   5            2048            4095   1024.0 KiB  EF02  


root@chkry1 ~ # gdisk -l /dev/sdb
GPT fdisk (gdisk) version 0.8.5

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sdb: 5860533168 sectors, 2.7 TiB
Logical sector size: 512 bytes
Disk identifier (GUID): 4B205997-E657-433A-8DC7-28B356D3656C
Partition table holds up to 128 entries
First usable sector is 34, last usable sector is 5860533134
Partitions will be aligned on 2048-sector boundaries
Total free space is 2014 sectors (1007.0 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            4096        33558527   16.0 GiB    FD00  
   2        33558528        34607103   512.0 MiB   FD00  
   3        34607104      2182090751   1024.0 GiB  FD00  
   4      2182090752      5860533134   1.7 TiB     FD00  
   5            2048            4095   1024.0 KiB  EF02  



root@chkry1 ~ # df -h
Filesystem                                              Size  Used Avail Use% Mounted on
rootfs                                                 1016G  836M  964G   1% /
udev                                                     10M     0   10M   0% /dev
tmpfs                                                   3.2G  240K  3.2G   1% /run
/dev/disk/by-uuid/98492ad7-7864-4c8f-8e62-bfadf224edd3 1016G  836M  964G   1% /
tmpfs                                                   5.0M     0  5.0M   0% /run/lock
tmpfs                                                   9.5G     0  9.5G   0% /run/shm
/dev/md1                                                496M   39M  432M   9% /boot
/dev/md3                                                1.7T  196M  1.7T   1% /home


- Configurar el idioma:
root@chkry1 ~ # dpkg-reconfigure locales

- Configurar la zona horaria:

root@chkry1 ~ # dpkg-reconfigure tzdata

- Para evitar warnings como este:

perl: warning: Setting locale failed.
perl: warning: Please check that your locale settings:
  LANGUAGE = (unset),
  LC_ALL = (unset),
  LC_CTYPE = "UTF-8",
  LANG = "C"
    are supported and installed on your system.

.. hay que regenerar los locales:

root@chkry1 ~ # locale-gen es_ES.UTF-8

... o comentar en '/etc/ssh/sshd_config' la siguiente línea 'AcceptEnv LANG LC_*'


4. INSTALAR PROXMOX VE
----------------------

- Añadir a la sourcelist de apt lo sgte:

root@chkry1 ~ # echo "deb http://download.proxmox.com/debian wheezy pve" >> /etc/apt/sources.list
root@chkry1 ~ # wget -O- "http://download.proxmox.com/debian/key.asc" | apt-key add -
root@chkry1 ~ # apt-get upgrade
root@chkry1 ~ # aptitude upgrade
root@chkry1 ~ # aptitude full-upgrade
root@chkry1 ~ # aptitude install proxmox-ve-2.6.32

[...]
The following packages have unmet dependencies:
 pve-firmware : Conflicts: firmware-linux-free but 3.2 is installed.
                Conflicts: firmware-realtek but 0.36+wheezy.1 is installed.
The following actions will resolve these dependencies:

     Remove the following packages:                                    
1)     firmware-linux-free                                             
2)     firmware-realtek                                                

     Leave the following dependencies unresolved:                      
3)     linux-image-3.2.0-4-amd64 recommends firmware-linux-free (>= 3~)

Accept this solution? [Y/n/q/?] Y

==>> Postfix configuración => NO CONFIGURATION
==>> Finalmente se instalará un Apache con PVE web: https://your-server.com:8006

4) Verificar que no esten abiertos puertos de IPV6, basta con comentar los protocolos en /etc/netconfig

root@chkry1 ~ # nano /etc/netconfig


5. POST CONFIGURACIÓN DE PROXMOX (Redes virtuales)
--------------------------------------------------

1) Crear 2 redes virtuales de tipo Bridge desde la consola de Proxmox.

- Name: vmbr0
- IP address: 10.10.10.1
- Subnet mask: 255.255.255.0
- Autostart: checked

- Name: vmbr1
- IP address: 192.168.0.1
- Subnet mask: 255.255.255.0
- Autostart: checked

Reiniciar para que los cambios sean aplicados.

* vmbr0, representará mi DMZ y estará NATeada. Publicaremos servidores web, balanceadores, proxies, etc.
* vmbr1, representaráuna red privada y aislada de internet, aquí ubicaremos DB servers, LDAP servers, etc.
* También es posible hacerlo editando /etc/network/interfaces.
* Verificar la existencia de 3 interfaces de red después de reiniciar.

root@chkry1 ~ # ifconfig 
eth0      Link encap:Ethernet  HWaddr 08:60:6e:68:14:cc  
          inet addr:144.76.70.175  Bcast:144.76.70.191  Mask:255.255.255.255
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:67937 errors:0 dropped:2098 overruns:0 frame:0
          TX packets:48468 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:23352396 (22.2 MiB)  TX bytes:37412958 (35.6 MiB)
          Interrupt:43 Base address:0x2000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:9141 errors:0 dropped:0 overruns:0 frame:0
          TX packets:9141 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:6859893 (6.5 MiB)  TX bytes:6859893 (6.5 MiB)

vmbr0     Link encap:Ethernet  HWaddr da:ec:a5:7f:fa:59  
          inet addr:10.10.10.1  Bcast:10.10.10.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:6 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:384 (384.0 B)  TX bytes:0 (0.0 B)

vmbr1     Link encap:Ethernet  HWaddr 52:3d:18:b6:29:0a  
          inet addr:192.168.0.1  Bcast:192.168.0.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


* Por cada VM creada en cualquier subred virtual, aparecerá una nueva interfaz de red virtual:
root@chkry1 ~ # ifconfig 

tap100i0  Link encap:Ethernet  HWaddr da:ec:a5:7f:fa:59  
          UP BROADCAST RUNNING PROMISC MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:500 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)



2) Verificar y configurar Kernel

root@chkry1 ~ # nano /etc/sysctl.conf

### Hetzner Online AG installimage
# sysctl config
net.ipv4.ip_forward=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.proxy_arp=1
net.ipv4.conf.default.proxy_arp=1

3) Configurar hostname, hosts y DNS

nano /etc/hostname
nano /etc/hosts
nano /etc/resolv.conf (también es posible modificarlos desde Proxmox)



6. POST CONFIGURACIÓN DE PROXMOX (Firewall)
------------------------------------------

1) Instalar ShoreWall

root@chkry1 ~ # apt-get install shorewall


2) Configurar ShoreWall para auto-inicio

root@chkry1 ~ # nano /etc/default/shorewall

Cambiar 
startup = 0 
a:
startup = 1

3) Continuar configurando ShoreWall

root@chkry1 ~ # nano /etc/shorewall/shorewall.conf 

Cambiar 
IP_FORWARDING=Keep
DISABLE_IPV6=No
a:
IP_FORWARDING=On
DISABLE_IPV6=Yes


4) Configurar las Zones en ShoreWall

root@chkry1 ~ # nano /etc/shorewall/zones

# http://linux.die.net/man/5/shorewall-zones
#ZONE   TYPE   OPTIONS   IN       OUT
#                        OPTIONS  OPTIONS
fw      firewall
net     ipv4
loc     ipv4
dmz     ipv4

5) Configurar las Interfaces en ShoreWall

root@chkry1 ~ # nano /etc/shorewall/interfaces

# http://linux.die.net/man/5/shorewall-interfaces
#ZONE INTERFACE BROADCAST OPTIONS
net   eth0      detect logmartians,tcpflags,nosmurfs
dmz   vmbr0     detect logmartians,bridge,routefilter
loc   vmbr1     detect logmartians,bridge,routefilter

6) Configurar Policy en ShoreWall

root@chkry1 ~ # nano /etc/shorewall/policy

# http://linux.die.net/man/5/shorewall-policy
#SOURCE   DEST   POLICY   LOG   LEVEL   LIMIT:BURST
# 1. fw - loc
fw        loc    ACCEPT
loc       fw     ACCEPT
# 2. fw - dmz
fw        dmz    ACCEPT
dmz       fw     DROP     info
# 3. fw - net
fw        net    ACCEPT
net       fw     DROP     info
# 4. dmz - net
dmz       net    ACCEPT
net       dmz    DROP     info
# 5. loc - dmz
loc       dmz    ACCEPT
dmz       loc    DROP     info
# 6. loc - net
loc       net    ACCEPT
net       loc    DROP     info
# THE FOLLOWING POLICY MUST BE LAST
all       all    REJECT   info

7) Configurar las Rules en ShoreWall

*** note: http://www.shorewall.net/three-interface.htm

root@chkry1 ~ # nano /etc/shorewall/rules

# http://linux.die.net/man/5/shorewall-rules
#ACTION    SOURCE    DEST   PROTO     DEST     SOURCE    ORIGINAL    RATE
#                                     PORT     PORT(S)   DEST        LIMIT
#
# Accept particular connections from Internet
#
# Permit access to SSH port 4141 and 8181
ACCEPT     net       fw     tcp       8181      -         -          6/min:5
ACCEPT     net       fw     tcp       4141      -         -          6/min:5

#
# Permit access to Proxmox Manager and Console
ACCEPT     net       fw     tcp       443,5900:5999,8006
#
# PING Rules
Ping/ACCEPT all      all
#
# Permit traffic to - certain - VMs in DMZ (via DNAT)
DNAT        net      dmz:$MY_PROXYWEB_IP   tcp    80
#
# LAST LINE -- DO NOT REMOVE

8) Configurar NAT en ShoreWall

root@chkry1 ~ # nano /etc/shorewall/masq

# implements SNAT on vmbr0
#INTERFACE SOURCE ADDRESS PROTO PORT(S) IPSEC MARK
eth0       10.10.10.0/24

9) Definir la variable o parámetro MY_PROXYWEB_IP

root@chkry1 ~ # nano /etc/shorewall/params

MY_PROXYWEB_IP=10.10.10.11
#LAST LINE -- DO NOT REMOVE


10) Para validar y habilitar la configuración de ShoreWall, muy útil para probar antes de aplicarlo permanentemente.

* Verificar la configuración

root@chkry1 ~ # shorewall check

* Habilitar la configuración de ShoreWall por 120 segundos

root@chkry1 ~ # shorewall try /etc/shorewall 120s 


11) Si todo está OK, reiniciar el servidor o Shorewall


root@chkry1 ~ # shorewall stop
root@chkry1 ~ # shorewall start
root@chkry1 ~ # shorewall restart


7. CREAR UNA PRIMERA VM (PROXY WEB)
----------------------------------

0) Descargar una ISO del S.O. de la VM que vamos a crear.

root@chkry1 ~ # cd /var/lib/vz/template/iso/
root@chkry1 /var/lib/vz/template/iso # wget http://ftp.cica.es/CentOS/6.4/isos/x86_64/CentOS-6.4-x86_64-minimal.iso



1) Configurar Red de la VM

[root@chky-apache1 ~]# vi /etc/sysconfig/network-scripts/ifcfg-eth0

DEVICE="eth0"
HWADDR=0a:98:a1:3b:9a:48
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED="yes"
BOOTPROTO=none
IPADDR=10.10.10.11
PREFIX=24
GATEWAY=10.10.10.1
DNS1=213.133.99.99
IPV6INIT=no

2) Configure default gateway y hostname

[root@soadev1 ~]# vi /etc/sysconfig/network

NETWORKING=yes
HOSTNAME=chky-apache1
GATEWAY=10.10.10.1

3) En el GUEST verificar que la MACs esté asociada a la interface eth0, por ejemplo:

[root@chky-apache1 ~]# nano /etc/udev/rules.d/70-persistent-net.rules

# PCI device 0x8086:0x100e (e1000) (custom name provided by external tool)
SUBSYSTEM=="net", ACTION=="add", DRIVERS=="?*", ATTR{address}=="0a:98:a1:3b:9a:48", ATTR{type}=="1", KERNEL=="eth*", NAME="eth0"

3) Reinicie las interfases de red o la VM

[root@chky-apache1 ~]# /etc/init.d/network restart


4) Instalar Apache

* http://dev.antoinesolutions.com/apache-server

root@chky-apache1 ~]# yum install httpd

5) Set the apache service to start on boot
root@chky-apache1 ~]# chkconfig --levels 235 httpd on

6) Enable name-based virtual hosting on port 80 (----- no es necesario para proxyweb ----- )

Open the httpd configuration file located at /etc/httpd/conf/httpd.conf
Un-comment the line containing the text NameVirtualHost *:80
Save the file

7) Restart the Apache HTTP Server daemon

root@chky-apache0 ~]# service httpd restart
Note: Ignore the "NameVirtualHost *:80 has no VirtualHosts" warning for now.

8) Añadir la regla a iptables para aceptar tráfico HTTP

[root@chk-apache1 ~]# nano /etc/sysconfig/iptables

...deberia quedar así:

# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT

9) Reiniciar iptables

[root@chk-apache1 ~]# /etc/init.d/iptables restart

10) Ahora desde un navegador probar lo sgte:

http://your-server.com



8. CREAR UNA 2DA VM (LIFERAY)
------------------------------

1) Instalar Jdk 

http://wiki.centos.org/HowTos/JavaOnCentOS

[root@chk-lfry1 ~]# yum list \*java-1\* | grep open

java-1.6.0-openjdk.x86_64            1:1.6.0.0-1.62.1.11.11.90.el6_4     updates
java-1.6.0-openjdk-demo.x86_64       1:1.6.0.0-1.62.1.11.11.90.el6_4     updates
java-1.6.0-openjdk-devel.x86_64      1:1.6.0.0-1.62.1.11.11.90.el6_4     updates
java-1.6.0-openjdk-javadoc.x86_64    1:1.6.0.0-1.62.1.11.11.90.el6_4     updates
java-1.6.0-openjdk-src.x86_64        1:1.6.0.0-1.62.1.11.11.90.el6_4     updates
java-1.7.0-openjdk.x86_64            1:1.7.0.25-2.3.10.4.el6_4           updates
java-1.7.0-openjdk-demo.x86_64       1:1.7.0.25-2.3.10.4.el6_4           updates
java-1.7.0-openjdk-devel.x86_64      1:1.7.0.25-2.3.10.4.el6_4           updates
java-1.7.0-openjdk-javadoc.noarch    1:1.7.0.25-2.3.10.4.el6_4           updates
java-1.7.0-openjdk-src.x86_64        1:1.7.0.25-2.3.10.4.el6_4           updates


[root@chk-lfry1 ~]# yum install java-1.6.0-openjdk.x86_64

2) Verificar instalación de JDK

[root@chky-apache0 ~]# java -version
java version "1.6.0_24"
OpenJDK Runtime Environment (IcedTea6 1.11.11.90) (rhel-1.62.1.11.11.90.el6_4-x86_64)
OpenJDK 64-Bit Server VM (build 20.0-b12, mixed mode)


3) Instalar liferay 6.1.1ga2:

[root@chk-lfry1 tempo-files]# wget http://sourceforge.net/projects/lportal/files/Liferay%20Portal/6.1.1%20GA2/liferay-portal-tomcat-6.1.1-ce-ga2-20120731132656558.zip


4) Añadir la regla a iptables para aceptar tráfico HTTP en el puerto 8080, 8009

[root@chk-lfry1 ~]# nano /etc/sysconfig/iptables

...deberia quedar así:

# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8009 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT

4) Reiniciar iptables

[root@chk-lfry1 ~]# /etc/init.d/iptables restart


9. CREAR VM CON MYSQL
--------------------


http://dev.antoinesolutions.com/mysql


1) Instalar mysql

[root@chk-mysql1 ~]# yum install mysql-server mysql

2) start when booting

[root@chk-mysql1 ~]# chkconfig --levels 235 mysqld on

3)

service mysqld start
mysql -u root

Set the root user password for all local domains:

[sourcecode language="html" gutter="true" wraplines="false"]

SET PASSWORD FOR 'root'@'localhost' = PASSWORD('piscosour!!');
SET PASSWORD FOR 'root'@'localhost.localdomain' = PASSWORD('piscosour!!');
SET PASSWORD FOR 'root'@'127.0.0.1' = PASSWORD('piscosour!!');

[/sourcecode]

Drop the Any user:

DROP USER ''@'localhost';
DROP USER ''@'localhost.localdomain';

Exit MySQL:

exit

4) Añadir la regla a iptables para aceptar tráfico MYSQL desde chk-lfry1

[root@chk-mysql1 ~]# nano /etc/sysconfig/iptables

...deberia quedar así:

# Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 3306 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT

4) Reiniciar iptables

[root@chk-mysql1 ~]# /etc/init.d/iptables restart