Manifest-Version: 1.0
Export-Package: uk.gov.hmrc.wso2.rabbitmq.message.store.impl;uses:="ja
 vax.naming,org.apache.commons.logging,javax.jms,org.apache.synapse.co
 re.axis2,org.apache.axis2.context,org.apache.synapse.message.store.im
 pl.jms,org.apache.synapse,org.apache.synapse.message.store,org.apache
 .synapse.core,org.apache.synapse.config,org.apache.synapse.message",u
 k.gov.hmrc.wso2.rabbitmq;uses:="org.apache.axis2.addressing,org.apach
 e.axis2.transport.rabbitmq,org.apache.commons.logging,com.rabbitmq.cl
 ient,javax.mail.internet,org.apache.http.entity,org.apache.http.clien
 t,org.apache.axiom.om,org.apache.axiom.soap,org.apache.axis2.descript
 ion,org.apache.axis2.util,org.apache.http.impl.client,org.apache.axis
 2.transport.base,org.apache.axis2,org.apache.axis2.transport,org.json
 ,org.apache.axis2.context,org.apache.axiom.om.util,org.apache.axis2.b
 uilder,org.apache.axis2.transport.base.threads,javax.xml.soap,org.apa
 che.axis2.transport.rabbitmq.utils,org.apache.http.client.methods,org
 .apache.http",uk.gov.hmrc.wso2.rabbitmq.tasks;uses:="org.apache.axis2
 .transport.rabbitmq,org.apache.commons.logging,org.apache.log4j,com.r
 abbitmq.client,org.apache.http.entity,org.json,org.apache.http.client
 ,org.apache.axiom.om.util,org.apache.synapse,org.apache.http.impl.cli
 ent,org.apache.synapse.task,org.apache.synapse.core,javax.xml.soap,or
 g.apache.http.client.methods,org.apache.http"
Implementation-Title: Apache Axis2 - Transport - DES RabbitMQ AMQP
Implementation-Version: 1.1.3
Built-By: cg13781
Tool: Bnd-0.0.238
Bundle-Name: des-rabbitmq-amqp
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Apache Software Foundation
Implementation-Vendor-Id: uk.gov.hmrc.wso2
Build-Jdk: 1.7.0_45
Bundle-Version: 1.1.3
Bnd-LastModified: 1419348823654
Bundle-ManifestVersion: 2
Bundle-Description: Apache Axis2 - DES RabbitMQ AMQP Transport
Import-Package: com.rabbitmq.client;resolution:=optional;version="3.4"
 ,javax.jms;resolution:=optional,javax.mail.internet;resolution:=optio
 nal;version="1.4",javax.naming;resolution:=optional,javax.xml.soap;re
 solution:=optional,org.apache.axiom.om;resolution:=optional,org.apach
 e.axiom.om.util;resolution:=optional,org.apache.axiom.soap;resolution
 :=optional,org.apache.axis2;resolution:=optional,org.apache.axis2.add
 ressing;resolution:=optional,org.apache.axis2.builder;resolution:=opt
 ional,org.apache.axis2.context;resolution:=optional,org.apache.axis2.
 description;resolution:=optional,org.apache.axis2.transport;resolutio
 n:=optional,org.apache.axis2.transport.base;resolution:=optional,org.
 apache.axis2.transport.base.threads;resolution:=optional,org.apache.a
 xis2.transport.rabbitmq;resolution:=optional,org.apache.axis2.transpo
 rt.rabbitmq.utils;resolution:=optional,org.apache.axis2.util;resoluti
 on:=optional,org.apache.commons.logging;resolution:=optional,org.apac
 he.http;resolution:=optional,org.apache.http.client;resolution:=optio
 nal,org.apache.http.client.methods;resolution:=optional,org.apache.ht
 tp.entity;resolution:=optional,org.apache.http.impl.client;resolution
 :=optional,org.apache.log4j;resolution:=optional,org.apache.synapse;r
 esolution:=optional,org.apache.synapse.config;resolution:=optional,or
 g.apache.synapse.core;resolution:=optional,org.apache.synapse.core.ax
 is2;resolution:=optional,org.apache.synapse.message;resolution:=optio
 nal,org.apache.synapse.message.store;resolution:=optional,org.apache.
 synapse.message.store.impl.jms;resolution:=optional,org.apache.synaps
 e.task;resolution:=optional,org.json;resolution:=optional,uk.gov.hmrc
 .wso2.rabbitmq;resolution:=optional,uk.gov.hmrc.wso2.rabbitmq.message
 .store.impl;resolution:=optional,uk.gov.hmrc.wso2.rabbitmq.tasks;reso
 lution:=optional
Bundle-SymbolicName: des-rabbitmq-amqp

