# The implementation classes for this test cycle
uk.gov.hmrc.wso2.test.env.WSO2TestEnvironment=uk.gov.hmrc.wso2.test.env.http.WSO2HttpTestEnvironment
uk.gov.hmrc.wso2.test.utils.TestManager=uk.gov.hmrc.wso2.test.utils.jmeter.JMeterTestManager
uk.gov.hmrc.wso2.test.utils.ContentComparator.application-xml=uk.gov.hmrc.wso2.test.utils.SimpleXMLContentComparator
uk.gov.hmrc.wso2.test.utils.ContentComparator.application-soap=uk.gov.hmrc.wso2.test.utils.SimpleXMLContentComparator
uk.gov.hmrc.wso2.test.utils.ContentComparator.application-json=uk.gov.hmrc.wso2.test.utils.SimpleJSONContentComparator
# Link to environment specific Jmeter test properties
wso2.test.jmeter.properties=test_jmeter.properties
# Stub to use when calling authorisation test
uk.gov.hmrc.wso2.test.utils.stubs=http
uk.gov.hmrc.wso2.test.utils.stub.http={id=etmp,port=51000,handler=uk.gov.hmrc.wso2.test.env.http.CompareRequestHandler,uk.gov.hmrc.wso2.test.env.http.CompareRequestInterceptor}

