<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc.wso2.mdtp.ers_submission</groupId>
  <artifactId>MDTP_ERSSubmission</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>MDTP_ERSSubmission</name>
  <description>MDTP_ERSSubmission</description>
  <parent>
	<groupId>uk.gov.hmrc.wso2</groupId>
	<artifactId>DES_superpom</artifactId>
	<version>1.1.1</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
	<module>MDTP_ERSSubmissionResources</module>
    <module>MDTP_ERSSubmissionSynapse</module>
    <module>MDTP_ERSSubmission_DSS</module>
    <module>MDTP_ERSSubmissionIntegration</module>
  </modules>
	<properties>
		<projRoot>EMPLOYMENT_RELATED_SECURITIES/ERSSubmission/trunk</projRoot>
		<skipDeploy>false</skipDeploy>
	</properties>  
</project>
