<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Using Weave Scope to explore Microservices Communication and Service Mesh (OpenShift and Istio) | Holistic Security</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Using Weave Scope to explore Microservices Communication and Service Mesh (OpenShift and Istio)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If you are working with ESB, Message Brokers, BPMS, SOA or Microservices, you will notice that you are solving the same problems of Standalone Applications but in different way, because all of them are different kind of Distributed Application. Those problems are: Users Management, Authentication and Authorisation Logging, Debugging, Monitoring and Alerting Clustering, High Availability, Load Balancing, etc…" />
<meta property="og:description" content="If you are working with ESB, Message Brokers, BPMS, SOA or Microservices, you will notice that you are solving the same problems of Standalone Applications but in different way, because all of them are different kind of Distributed Application. Those problems are: Users Management, Authentication and Authorisation Logging, Debugging, Monitoring and Alerting Clustering, High Availability, Load Balancing, etc…" />
<link rel="canonical" href="https://holisticsecurity.io/2018/01/12/using-weave-scope-to-explore-microservices-communication-and-service-mesh-openshift-and-istio/" />
<meta property="og:url" content="https://holisticsecurity.io/2018/01/12/using-weave-scope-to-explore-microservices-communication-and-service-mesh-openshift-and-istio/" />
<meta property="og:site_name" content="Holistic Security" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T01:50:10+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://holisticsecurity.io/2018/01/12/using-weave-scope-to-explore-microservices-communication-and-service-mesh-openshift-and-istio/"},"url":"https://holisticsecurity.io/2018/01/12/using-weave-scope-to-explore-microservices-communication-and-service-mesh-openshift-and-istio/","headline":"Using Weave Scope to explore Microservices Communication and Service Mesh (OpenShift and Istio)","dateModified":"2018-01-12T01:50:10+01:00","datePublished":"2018-01-12T01:50:10+01:00","description":"If you are working with ESB, Message Brokers, BPMS, SOA or Microservices, you will notice that you are solving the same problems of Standalone Applications but in different way, because all of them are different kind of Distributed Application. Those problems are: Users Management, Authentication and Authorisation Logging, Debugging, Monitoring and Alerting Clustering, High Availability, Load Balancing, etc…","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://holisticsecurity.io/feed.xml" title="Holistic Security" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156433649-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/img/logo-holosec.png" width="100" /> Holistic Security</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Using Weave Scope to explore Microservices Communication and Service Mesh (OpenShift and Istio)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-12T01:50:10+01:00" itemprop="datePublished">Jan 12, 2018 
      </time>&sim; DEVOPS · PAAS · SERVICE MESH
      &sim; ENVOY PROXY · ISTIO · OPENSHIFT · WEAVE SCOPE
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>If you are working with ESB, Message Brokers, BPMS, SOA or Microservices, you will notice that you are solving the same problems of Standalone Applications but in different way, because all of them are different kind of Distributed Application. Those problems are:</p>
<ul>
  <li>Users Management, Authentication and Authorisation</li>
  <li>Logging, Debugging, Monitoring and Alerting</li>
  <li>Clustering, High Availability, Load Balancing, etc…</li>
</ul>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/weave-scope-service-mesh.png" alt="" width="400" /></p>

<!-- more -->

<h3 id="what-is-a-service-mesh">What is a Service Mesh?</h3>

<p>It’s other type of Distributed Application where the Services, Microservices or APIs are being interconnected and running in a shared Data Plane.</p>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/api-mesh-security-2-weave-scope.png" alt="" /><br />
<em>Weave Scope - Exploring a Service Mesh</em></p>

<h3 id="service-mesh-on-containerised-and-orchestrated-platform">Service Mesh on Containerised and Orchestrated Platform</h3>

<p>Generally a Service Mesh, based on the Microservices and/or APIs, is deployed by using multiple containers hosted and orchestrated for Kubernetes. In this scenario, we need to face new challenges such as ephemeral infrastructure, zero trust network, network segmentation or adopting new methodologies to test, to monitor, to deploy, to operate, etc. That’s we are calling DevOps.</p>

<h3 id="deployment-container-patterns">Deployment Container Patterns</h3>

<p>Like to EIP (Enterprise Integration Patterns) and Software Design Patterns, the Deployment of Service Mesh in a Containerised Platform also has Patterns. Google, Microsoft, Netflix, etc. recommend to use some patterns to implement solutions for the problems stated above. For example, Google explains very well 3 patterns:</p>
<ul>
  <li>Sidecar Pattern</li>
  <li>Ambassador Pattern</li>
  <li>Adapter Pattern</li>
</ul>

<p>All of them support the building of the Service Mesh based on Containers. For further details read this paper: <a href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/45406.pdf">Design patterns for container-based distributed systems. By Brendan Burns and David Oppenheimer</a></p>

<h3 id="what-is-istio">What is Istio?</h3>

<p>Extracted from <a href="https://istio.io/about/intro.html">Istio.io</a>:</p>
<blockquote>
  <p>Istio is an open platform that provides a uniform way to connect, manage, and secure microservices. Istio supports managing traffic flows between microservices, enforcing access policies, and aggregating telemetry data, all without requiring changes to the microservice code. Istio gives you:</p>

  <ul>
    <li>Automatic load balancing for HTTP, gRPC, WebSocket, and TCP traffic</li>
    <li>Fine-grained control of traffic behavior with rich routing rules, retries, failovers, and fault injection.</li>
    <li>A pluggable policy layer and configuration API supporting access controls, rate limits and quotas.</li>
    <li>Automatic metrics, logs, and traces for all traffic within a cluster, including cluster ingress and egress.</li>
    <li>Secure service-to-service authentication with strong identity assertions between services in a cluster.</li>
  </ul>
</blockquote>

<p><img src="/assets/istio-architecture.png" alt="" /><br />
<em>ISTIO Architecture</em></p>

<h3 id="why-use-istio">Why use Istio?</h3>

<p>Extracted from <a href="https://istio.io/docs/concepts/what-is-istio/overview.html">Istio.io</a>:</p>
<blockquote>
  <p>Istio addresses many of the challenges faced by developers and operators as monolithic applications transition towards a distributed microservice architecture. The term service mesh is often used to describe the network of microservices that make up such applications and the interactions between them. As a service mesh grows in size and complexity, it can become harder to understand and manage. Its requirements can include discovery, load balancing, failure recovery, metrics, and monitoring, and often more complex operational requirements such as A/B testing, canary releases, rate limiting, access control, and end-to-end authentication. Istio provides a complete solution to satisfy the diverse requirements of microservice applications by providing behavioral insights and operational control over the service mesh as a whole. It provides a number of key capabilities uniformly across a network of services:</p>
  <ul>
    <li>Traffic Management. Control the flow of traffic and API calls between services, make calls more reliable, and make the network more robust in the face of adverse conditions.</li>
    <li>Observability. Gain understanding of the dependencies between services and the nature and flow of traffic between them, providing the ability to quickly identify issues.</li>
    <li>Policy Enforcement. Apply organizational policy to the interaction between services, ensure access policies are enforced and resources are fairly distributed among consumers. Policy changes are made by configuring the mesh, not by changing application code.</li>
    <li>Service Identity and Security. Provide services in the mesh with a verifiable identity and provide the ability to protect service traffic as it flows over networks of varying degrees of trustability.</li>
  </ul>
</blockquote>

<h3 id="get-a-container-based-service-mesh-with-istio">Get a container-based Service Mesh with Istio</h3>

<p>I’ve created 3 Ansible Roles to get easily a minimalist OpenShift Cluster (by using Minishift), Weave Scope (https://github.com/weaveworks/scope), Istio and BookInfo Application (API and Microservices on containers) to understand what challenges we have to face. The 3 Ansible Role are:</p>
<ol>
  <li><strong><a href="https://github.com/chilcano/ansible-role-minishift">Minishift Ansible Role</a></strong> To get OpenShift Cluster in a VM by using <a href="https://github.com/minishift/minishift">Minishift</a></li>
  <li><strong><a href="https://github.com/chilcano/ansible-role-weave-scope">Weave Scope Ansible Role</a></strong> To deploy Weave Scope Application in an OpenShift running locally</li>
  <li><strong><a href="https://github.com/chilcano/ansible-role-istio">Istio Ansible Role</a></strong> To deploy and configure Istio in OpenShift running locally, to deploy BookInfo Application and inject sidecar proxies(Envoy Proxy)</li>
</ol>

<p><a href="https://github.com/chilcano/ansible-minishift-istio-security">I have also created some examples so that you can have an environment where you can test and try quickly with all this.</a></p>

<p><a href="https://github.com/weaveworks/scope">Weave Scope Application</a> will play a important role here, because It will allow us to monitor, visualise, troubleshot and manage <strong>easily</strong> whole the container-based Service Mesh. Once completed <a href="https://github.com/chilcano/ansible-minishift-istio-security">the step-by-step guide</a>, you will get next:</p>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/api-mesh-security-7-weave-scope-istio-system.png" alt="" /></p>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/api-mesh-security-8-weave-scope-bookinfo.png" alt="" /></p>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/api-mesh-security-9-weave-scope-bookinfo-mesh.png" alt="" /></p>

<p>..and</p>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/api-mesh-security-4-istio-zipkin.png" alt="" /></p>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/api-mesh-security-5-istio-grafana.png" alt="" /></p>

<p><img src="/assets/blog20180112_weave_scope_service_mesh/api-mesh-security-6-istio-servicegraph.png" alt="" /></p>

<p>Hope this helps!.<br />
Regards.</p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://holisticsecurity.io/2018/01/12/using-weave-scope-to-explore-microservices-communication-and-service-mesh-openshift-and-istio/';
      this.page.identifier = 'https://holisticsecurity.io/2018/01/12/using-weave-scope-to-explore-microservices-communication-and-service-mesh-openshift-and-istio/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://holosec.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2018/01/12/using-weave-scope-to-explore-microservices-communication-and-service-mesh-openshift-and-istio/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><img src="/assets/img/logo-holosec.png" width="40" /> Holistic Security</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Holistic Security</li><li><a class="u-email" href="mailto:blog@holisticsecurity.io">blog@holisticsecurity.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chilcano</span></a></li><li><a href="https://www.linkedin.com/in/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Chilcano</span></a></li><li><a href="https://www.twitter.com/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Chilcano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Systems Thinking, Holism, Trust, Security &amp; Usability.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
