##### ESB DATA - EMTP ######
uk.gov.hmrc.wso2.etmp.ERS_GETSAPNO_HOST_NAME=10.105.135.40
uk.gov.hmrc.wso2.etmp.ERS_GETSAPNO_HOST_PORT=7788
uk.gov.hmrc.wso2.etmp.ERS_GETSAPNO_EP=XISOAPAdapter/MessageServlet?senderParty=&senderService=MDTP_DEV&receiverParty=&receiverService=&interface=GetBPKeyInformation&interfaceNamespace=http://hmrc.gov.uk/etmp/digitalgateway/employment-securities

uk.gov.hmrc.wso2.etmp.ERS_SUBMISSIONS_HOST_NAME=10.105.135.40
uk.gov.hmrc.wso2.etmp.ERS_SUBMISSIONS_HOST_PORT=7788
uk.gov.hmrc.wso2.etmp.ERS_SUBMISSIONS_EP=XISOAPAdapter/MessageServlet?senderParty=&senderService=MDTP_DEV&receiverParty=&receiverService=&interface=SubmissionSync&interfaceNamespace=http://hmrc.gov.uk/digitalgateway/employment-securities

uk.gov.hmrc.wso2.etmp.esb.heartbeat.SENDER_SYSTEM=DES
uk.gov.hmrc.wso2.etmp.esb.heartbeat.TARGET_SYSTEM=ARD110
uk.gov.hmrc.wso2.etmp.ETMP_HEART_BEAT_EP=http://irv92915:52000/XISOAPAdapter/MessageServlet?senderParty=&senderService=MDTP_TST&receiverParty=&receiverService=&interface=IFOS_01_DIGITALGATEWAY_HeartBeat&interfaceNamespace=http://hmrc.gov.uk/etmp/digitalgateway/heartbeat


# WSO2 DSS EP for ERS Submit Return
uk.gov.hmrc.wso2.etmp.ERS_SUBMITRETURN_HOST_NAME=10.105.135.61
uk.gov.hmrc.wso2.etmp.ERS_SUBMITRETURN_HOST_PORT=80
uk.gov.hmrc.wso2.etmp.ERS_SUBMITRETURN_EP=services/MDTP_ERSSubmission

# Loaded by LoadProperties with encryption features to perform HTTP BasicAuthn
uk.gov.hmrc.wso2.uct.esb.username=leo
uk.gov.hmrc.wso2.uct.esb.password=messi
uk.gov.hmrc.wso2.etmp.esb.username=PI_WS02_RFC
uk.gov.hmrc.wso2.etmp.esb.password={E92183411035115E116ABB2C677053C8}

# Loaded by LoadProperties to perform HTTP BasicAuthn againts to Backend services (ERS_GETSAPNO_EP)
uk.gov.hmrc.wso2.etmp.ers.getsapno.username=leo1
uk.gov.hmrc.wso2.etmp.ers.getsapno.password=messi1

# Loaded by LoadProperties to perform HTTP BasicAuthn againts to Backend services (ERS_SUBMISSIONS_EP)
uk.gov.hmrc.wso2.etmp.ers.submissions.username=leo2
uk.gov.hmrc.wso2.etmp.ers.submissions.password=messi2

## JNDI RabbitMQ configuration
connectionfactory.myRabbitMQ91BBConnFactory = amqp://usr91bb:usr91bb@carbon/DES_91BB?brokerlist='tcp://10.105.135.61/:5672'
destination.myJNDIRabbitMQDestRetryQueuePublisher = BURL:direct://amq.direct//?routingkey='rk.ers_submitreturn'
destination.myJNDIRabbitMQDestRetryQueueConsumer = BURL:direct://amq.direct/rk.ers_submitreturn/mirr.q.ers_submitreturn_retry
