<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>uk.gov.hmrc.wso2.api.manager.mdtp</groupId>
	 <artifactId>etmp-hearbeat-status</artifactId>
	 <version>01.00.03-SNAPSHOT</version>
	 <packaging>pom</packaging>
	 <name>ETMP HeartBeat API Manager Project</name>
	 <description>ETMP HeartBeat API Manager Project</description>
	<parent>
		<groupId>uk.gov.hmrc.wso2</groupId>
		<artifactId>DES_superpom</artifactId>
		<version>1.1.1</version>
    	</parent>

	<scm>
		<developerConnection>scm:svn:http://subversion:8080/svn/digital_integration_services/DES_DELIVERY/MDTP/ERSSubmissionHeartBeatGrip/branches/development/ETMPHeartBeatStatus</developerConnection>
    </scm>
	 
	 <build>
			<plugins>
				  <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
				  <appendAssemblyId>false</appendAssemblyId>
				  <descriptors>
					<descriptor>${assembly.descriptor}</descriptor>
				  </descriptors>
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id> 
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
					  <goal>single</goal>
					</goals>
				  </execution>
				</executions>
				  </plugin>
			</plugins>
		</build>
		
	<profiles>
		<profile>
			<id>zip</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<assembly.descriptor>build/src/assembly/zip.xml</assembly.descriptor>
			</properties>
		</profile>
		
		<profile>
			<id>dir</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<assembly.descriptor>build/src/assembly/dir.xml</assembly.descriptor>
			</properties>
		</profile>
	</profiles>
    
</project>
