java.naming.factory.initial = org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# RabbitMQ v3.3.5
#connectionfactory.myRabbitMQConnectionFactory1 = amqp://admin:JRq7b1Ct@clientid/DES_DEV?brokerlist='tcp://10.105.135.53:5672'
connectionfactory.myRabbitMQConnectionFactory1 = amqp://admin:JRq7b1Ct@clientid/DES?brokerlist='tcp://10.105.135.64:5672'
destination.myJndiDestQueuePublisher1 = BURL:direct://amq.direct//?routingkey='des_rk_queue1'
destination.myJndiDestQueueConsumer1 = BURL:direct://amq.direct/des_rk_queue1/des_queue1