<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>uk.gov.hmrc.wso2.configuration.properties.mdtp</groupId>
	 <artifactId>data_mdtp_properties_isit</artifactId>
	 <version>1.0.0</version>
	 <packaging>pom</packaging>
	 <name>data_mdtp_properties_isit</name>
	 <description>Allow configs to be zipped up for distribution</description>
	 <parent>
		<groupId>uk.gov.hmrc.wso2</groupId>
		<artifactId>DES_superpom</artifactId>
		<version>1.1.2</version>
    </parent>
	 <scm>
		<developerConnection>scm:svn:http://subversion:8080/svn/digital_integration_services/DES_DELIVERY/MDTP/Environment/Properties/data/isit/tags/data_mdtp_properties_isit-1.0.0</developerConnection>
     </scm>
	 <build>
	 	<plugins>
		      <plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<configuration>
  			  <appendAssemblyId>false</appendAssemblyId>
			  <descriptors>
			    <descriptor>build/src/assembly/dist.xml</descriptor>
			  </descriptors>
			</configuration>
			<executions>
			  <execution>
			    <id>make-assembly</id> 
			    <phase>package</phase> <!-- bind to the packaging phase -->
			    <goals>
			      <goal>single</goal>
			    </goals>
			  </execution>
			</executions>
		      </plugin>
	 	</plugins>
        </build>
</project>

