<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.gov.hmrc.wso2.mdtp.ers_submission_corp</groupId>
  <artifactId>MDTP_ERSSubmission_Integration_Corp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>MDTP_ERSSubmission_Integration_Corp</name>
  <description>MDTP_ERSSubmission_Integration_Corp</description>
  <parent>
	<groupId>uk.gov.hmrc.wso2</groupId>
	<artifactId>DES_superpom</artifactId>
	<version>1.1.1</version>
  </parent>
	
  <scm>
	<developerConnection>scm:svn:http://subversion:8080/svn/digital_integration_services/DES_DELIVERY/EMPLOYMENT_RELATED_SECURITIES/ERSSubmission_CORP/branches/development/MDTP_ERSSubmission_Integration</developerConnection>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.0.5</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <finalName>${artifactId}</finalName>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>deploy-dev</id>
        <activation>
            <property>
                <name>target</name>
                <value>dev</value>
            </property>
        </activation>
        <build>
            <plugins>
               <plugin>
			        <groupId>org.wso2.maven</groupId>
			        <artifactId>maven-car-deploy-plugin</artifactId>
			        <version>1.0.5</version>
			        <extensions>true</extensions>
			        <configuration>
			          <carbonServers>
			            <CarbonServer>
			              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
			              <trustStorePassword>wso2carbon</trustStorePassword>
			              <trustStoreType>JKS</trustStoreType>
			              <serverUrl>https://${host}:9445</serverUrl>
			              <userName>admin</userName>
			              <password>admin</password>
			              <operation>${operation}</operation>
			            </CarbonServer>
						 <CarbonServer>
			              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
			              <trustStorePassword>wso2carbon</trustStorePassword>
			              <trustStoreType>JKS</trustStoreType>
			              <serverUrl>https://${host}:9446</serverUrl>
			              <userName>admin</userName>
			              <password>admin</password>
			              <operation>${operation}</operation>
			            </CarbonServer>			
			          </carbonServers>
			        </configuration>
		      </plugin>
		    </plugins>
	   </build>
	 </profile>
	 <profile>
        <id>deploy-default</id>
        <activation>
            <property>
                <name>target</name>
                <value>default</value>
            </property>
        </activation>
        <build>
            <plugins>
               <plugin>
		        <groupId>org.wso2.maven</groupId>
		        <artifactId>maven-car-deploy-plugin</artifactId>
		        <version>1.0.5</version>
		        <extensions>true</extensions>
		        <configuration>
			        <carbonServers>
			            <CarbonServer>
			              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
			              <trustStorePassword>wso2carbon</trustStorePassword>
			              <trustStoreType>JKS</trustStoreType>
			              <serverUrl>https://${host}:9445</serverUrl>
			              <userName>admin</userName>
			              <password>admin</password>
			              <operation>${operation}</operation>
			            </CarbonServer>
						 <CarbonServer>
			              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
			              <trustStorePassword>wso2carbon</trustStorePassword>
			              <trustStoreType>JKS</trustStoreType>
			              <serverUrl>https://${host}:9446</serverUrl>
			              <userName>admin</userName>
			              <password>admin</password>
			              <operation>${operation}</operation>
			            </CarbonServer>
						  <CarbonServer>
			              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
			              <trustStorePassword>wso2carbon</trustStorePassword>
			              <trustStoreType>JKS</trustStoreType>
			              <serverUrl>https://${host}:9447</serverUrl>
			              <userName>admin</userName>
			              <password>admin</password>
			              <operation>${operation}</operation>
			            </CarbonServer>
			        </carbonServers>
		        </configuration>
		      </plugin>
		    </plugins>
	    </build>
	 </profile> 
  </profiles>
  <dependencies>
  <!--  
      <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.resource</groupId>
      <artifactId>ETMP_HEART_BEAT_EP</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.resource</groupId>
      <artifactId>ETMP_HEART_BEAT_REQUEST_TEMPLATE</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.sequence</groupId>
      <artifactId>ETMPReadPropertiesSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.sequence</groupId>
      <artifactId>ETMPPrepareRequestSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.api</groupId>
      <artifactId>ETMPHeartBeatAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency> 
    <dependency>
      <groupId>uk.gov.hmrc.wso2.ers_submission</groupId>
      <artifactId>MDTP_ERSSubmission_DSS</artifactId>
      <version>1.0.0</version>
      <type>dbs</type>
    </dependency>
-->    
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.resource</groupId>
      <artifactId>CORP_ERS_RABBITMQ_EP_TPL</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.resource</groupId>
      <artifactId>CORP_ERS_REST_EP_TPL</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.resource</groupId>
      <artifactId>CORP_ERS_SOAP_EP_TPL</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.api</groupId>
      <artifactId>ERSSubmissionQueueToADRS</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>uk.gov.hmrc.wso2.etmp.proxy-service</groupId>
      <artifactId>ERSSubmissionQueueListener</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>         
  </dependencies>
  <properties>
<!--    
    <uk.gov.hmrc.wso2.etmp.resource_._ETMP_HEART_BEAT_EP>capp/GovernanceRegistry</uk.gov.hmrc.wso2.etmp.resource_._ETMP_HEART_BEAT_EP>
    <uk.gov.hmrc.wso2.etmp.resource_._ETMP_HEART_BEAT_REQUEST_TEMPLATE>capp/GovernanceRegistry</uk.gov.hmrc.wso2.etmp.resource_._ETMP_HEART_BEAT_REQUEST_TEMPLATE>
    <uk.gov.hmrc.wso2.etmp.sequence_._ETMPReadPropertiesSequence>capp/EnterpriseServiceBus</uk.gov.hmrc.wso2.etmp.sequence_._ETMPReadPropertiesSequence>	
    <uk.gov.hmrc.wso2.etmp.sequence_._ETMPPrepareRequestSequence>capp/EnterpriseServiceBus</uk.gov.hmrc.wso2.etmp.sequence_._ETMPPrepareRequestSequence>		
    <uk.gov.hmrc.wso2.etmp.api_._ETMPHeartBeatAPI>capp/EnterpriseServiceBus</uk.gov.hmrc.wso2.etmp.api_._ETMPHeartBeatAPI>	
    <uk.gov.hmrc.wso2.ers_submission_._MDTP_ERSSubmission_DSS>capp/DSS_CORP</uk.gov.hmrc.wso2.ers_submission_._MDTP_ERSSubmission_DSS>
-->    
    <uk.gov.hmrc.wso2.etmp.resource_._CORP_ERS_RABBITMQ_EP_TPL>capp/GREG_CORP</uk.gov.hmrc.wso2.etmp.resource_._CORP_ERS_RABBITMQ_EP_TPL>    
    <uk.gov.hmrc.wso2.etmp.resource_._CORP_ERS_REST_EP_TPL>capp/GREG_CORP</uk.gov.hmrc.wso2.etmp.resource_._CORP_ERS_REST_EP_TPL>
    <uk.gov.hmrc.wso2.etmp.resource_._CORP_ERS_SOAP_EP_TPL>capp/GREG_CORP</uk.gov.hmrc.wso2.etmp.resource_._CORP_ERS_SOAP_EP_TPL>
    <uk.gov.hmrc.wso2.etmp.api_._ERSSubmissionQueueToADRS>capp/ESB_CORP</uk.gov.hmrc.wso2.etmp.api_._ERSSubmissionQueueToADRS>   
    <uk.gov.hmrc.wso2.etmp.proxy-service_._ERSSubmissionQueueListener>capp/ESB_CORP</uk.gov.hmrc.wso2.etmp.proxy-service_._ERSSubmissionQueueListener>
    <artifact.types>jaggery/app=zip,service/rule=aar,lib/library/bundle=jar,synapse/message-processors=xml,synapse/endpointTemplate=xml,synapse/proxy-service=xml,synapse/message-store=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,synapse/sequence=xml,synapse/configuration=xml,lib/registry/handlers=jar,synapse/task=xml,service/meta=xml,webapp/jaxws=war,synapse/api=xml,cep/bucket=xml,bpel/workflow=zip,lib/registry/filter=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/priority-executor=xml,synapse/event-source=xml,synapse/template=xml,lib/carbon/ui=jar,service/axis2=aar,synapse/sequenceTemplate=xml,wso2/gadget=dar,lib/synapse/mediator=jar</artifact.types>
	<skipDeploy>false</skipDeploy>	
  </properties>
</project>
