<data name="MDTP_ERSSubmission" serviceStatus="active" serviceNamespace="http://ws.wso2.org/dataservice/mdtp/ers_submission" transports="http https JMS local">
    <description>ERS Submission will pass the submission xml payload and assocaited data input to the stored proc ers_load_submission. The Result will be 1 for a success response and 0 for a fail</description>
    <config id="ERSSubmission">
        <property name="carbon_datasource_name">ADR</property>
    </config>
    <query id="ERSSubmissionQuery" useConfig="ERSSubmission">
        <sql>call ERS_WEBMETHODS_AQUISITION.ers_load_submission(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)</sql>
        <properties>
			<property name="org.wso2.ws.dataservice.query_timeout">100</property>
        </properties>
        <result element="Response" rowName="" defaultNamespace="http://ws.wso2.org/dataservice/mdtp/ers_submission">
            <element column="pout_submission_sk" name="result" xsdType="xs:integer"/>
            <element column="pout_error_message" name="error_message" xsdType="xs:string"/>
            <element column="pout_error_number" name="error_number" xsdType="xs:integer"/>
        </result>
        <param name="pin_submission_form_type" ordinal="1" paramType="SCALAR" sqlType="STRING" type="IN">
			<validateLength maximum="60" minimum="1"/>		
		</param>
        <param name="pin_submission_form_version" ordinal="2" paramType="SCALAR" sqlType="STRING" type="IN">
			<validateLength maximum="10" minimum="1"/>		
		</param>		
        <param name="pin_capture_timestamp" ordinal="3" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_capture_route" ordinal="4" paramType="SCALAR" sqlType="STRING" type="IN" defaultValue="Internet"/>
        <param name="pin_capture_group_id" ordinal="5" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_message_class" ordinal="6" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_channel_vendor_id" ordinal="7" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_channel_product" ordinal="8" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_channel_version" ordinal="9" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_sender" ordinal="10" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_sender_id" ordinal="11" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_correlation_id" ordinal="12" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_unique_scheme_reference" ordinal="13" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_tax_year" ordinal="14" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_scheme_type" ordinal="15" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submission_type" ordinal="16" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_firstname" ordinal="17" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_secondname" ordinal="18" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_surname" ordinal="19" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_address_line1" ordinal="20" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_address_line2" ordinal="21" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_address_line3" ordinal="22" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_address_line4" ordinal="23" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_country" ordinal="24" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_postcode" ordinal="25" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_email_address" ordinal="26" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_submitter_telephone" ordinal="27" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_payload" ordinal="28" paramType="SCALAR" sqlType="BINARY" type="IN"/>
        <param name="pout_submission_sk" ordinal="29" paramType="SCALAR" sqlType="INTEGER" type="OUT"/>
        <param name="pout_error_number" ordinal="30" paramType="SCALAR" sqlType="NUMERIC" type="OUT"/>
        <param name="pout_error_message" ordinal="31" paramType="SCALAR" sqlType="STRING" type="OUT"/>
        <param name="pin_file_name" ordinal="32" paramType="SCALAR" sqlType="STRING" type="IN"/>
        <param name="pin_file_format" ordinal="33" paramType="SCALAR" sqlType="STRING" type="IN"/>
    </query>
    <operation name="ERSSubmission_op" returnRequestStatus="true" disableStreaming="false">
		<description>ADR Stored Procedure 'ers_load_submission' parameter mapping.</description>
        <call-query href="ERSSubmissionQuery">
            <with-param name="pin_submission_form_type" query-param="pin_submission_form_type"/>
            <with-param name="pin_submission_form_version" query-param="pin_submission_form_version"/>
            <with-param name="pin_capture_timestamp" query-param="pin_capture_timestamp"/>
            <with-param name="pin_capture_route" query-param="pin_capture_route"/>
            <with-param name="pin_capture_group_id" query-param="pin_capture_group_id"/>
            <with-param name="pin_message_class" query-param="pin_message_class"/>
            <with-param name="pin_channel_vendor_id" query-param="pin_channel_vendor_id"/>
            <with-param name="pin_channel_product" query-param="pin_channel_product"/>
            <with-param name="pin_channel_version" query-param="pin_channel_version"/>
            <with-param name="pin_sender" query-param="pin_sender"/>
            <with-param name="pin_sender_id" query-param="pin_sender_id"/>
            <with-param name="pin_correlation_id" query-param="pin_correlation_id"/>
            <with-param name="pin_unique_scheme_reference" query-param="pin_unique_scheme_reference"/>
            <with-param name="pin_tax_year" query-param="pin_tax_year"/>
            <with-param name="pin_scheme_type" query-param="pin_scheme_type"/>
            <with-param name="pin_submission_type" query-param="pin_submission_type"/>
            <with-param name="pin_submitter_firstname" query-param="pin_submitter_firstname"/>
            <with-param name="pin_submitter_secondname" query-param="pin_submitter_secondname"/>
            <with-param name="pin_submitter_surname" query-param="pin_submitter_surname"/>
            <with-param name="pin_submitter_address_line1" query-param="pin_submitter_address_line1"/>
            <with-param name="pin_submitter_address_line2" query-param="pin_submitter_address_line2"/>
            <with-param name="pin_submitter_address_line3" query-param="pin_submitter_address_line3"/>
            <with-param name="pin_submitter_address_line4" query-param="pin_submitter_address_line4"/>
            <with-param name="pin_submitter_country" query-param="pin_submitter_country"/>
            <with-param name="pin_submitter_postcode" query-param="pin_submitter_postcode"/>
            <with-param name="pin_submitter_email_address" query-param="pin_submitter_email_address"/>
            <with-param name="pin_submitter_telephone" query-param="pin_submitter_telephone"/>
            <with-param name="pin_payload" query-param="pin_payload"/>
            <with-param name="pin_file_name" query-param="pin_file_name"/>
            <with-param name="pin_file_format" query-param="pin_file_format"/>	
        </call-query>
    </operation>
</data>
