<?xml version="1.0"?>

<project name="CAS Alfresco" default="package-amp" basedir=".">
   <property name="project.name" value="cas-alfresco" />
   <property name="project.dir" value="."/>
   <property file="${project.dir}/module.properties" />
   <property name="src.dir" value="${project.dir}/src"/>
   <property name="build.dir" value="${project.dir}/build"/>
   <property name="lib.dir" value="${project.dir}/lib"/>
   <property name="config.dir" value="${project.dir}/config"/>
   <property name="web.dir" value="${project.dir}/src/web"/>
   <property name="webscripts.dir" value="${project.dir}/src/webscripts" />
   <property name="webinf.dir" value="${project.dir}/WEB-INF" />
   <property name="extension.dir" value="${project.dir}/extension" />
   <property name="jar.file" value="${build.dir}/lib/${project.name}.jar"/>
   <property name="amp.file" value="${build.dir}/dist/${project.name}.amp"/>

   <!-- call ant with -Dsdk.dir=... -->
   <echo message="/!\ IMPORTANT /!\"/>
   <echo message="Call ant with :"/>
   <echo message="   -Dsdk.dir=...   to use compile task"/>
   <condition property="sdk.defined">
      <isset property="sdk.dir"/>
   </condition>

   <target name="mkdirs" depends="clean">
      <mkdir dir="${build.dir}"/>
      <mkdir dir="${build.dir}/dist"/>
      <mkdir dir="${build.dir}/lib"/>
      <mkdir dir="${build.dir}/classes"/>
   </target>

   <path id="class.path">
      <dirset dir="${build.dir}"/>
      <fileset dir="${lib.dir}" includes="**/*.jar"/>
      <fileset dir="${sdk.dir}/lib" includes="**/*.jar"/>
   </path>

   <target name="clean">
      <delete dir="${build.dir}"/>
   </target>

   <target name="compile" depends="mkdirs" description="Compile Java Source files.  Set -Dsdk.dir=..." if="sdk.defined">
      <javac debug="true" classpathref="class.path" srcdir="${src.dir}/java" destdir="${build.dir}/classes"/>
   </target>

   <target name="package-jar" depends="compile">
      <jar destfile="${jar.file}">
         <fileset dir="${build.dir}/classes"/>
         <fileset dir="${src.dir}/java"/>
      </jar>
   </target>

   <target name="package-amp" depends="mkdirs, package-jar" description="Package the Module">
      <zip destfile="${amp.file}">
         <zipfileset file="${jar.file}" prefix="lib" />
         <zipfileset dir="${config.dir}" prefix="config/alfresco/module/${module.id}" />
         <zipfileset file="${project.dir}/module.properties" />
         <zipfileset file="${project.dir}/file-mapping.properties" />
         <zipfileset dir="${lib.dir}" prefix="lib" includes="*.jar" />
         <zipfileset dir="${web.dir}" prefix="web" />
         <zipfileset dir="${webscripts.dir}" prefix="config/alfresco/extension/templates/webscripts" />
      </zip>
   </target>

</project>

