<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~   * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.gov.hmrc.wso2</groupId>
		<artifactId>DES_superpom</artifactId>
		<version>1.1.1</version>
	</parent>
	<groupId>uk.gov.hmrc.wso2</groupId>
	<artifactId>des-rabbitmq-amqp</artifactId>
	<version>1.1.4-SNAPSHOT</version>
	<name>Apache Axis2 - Transport - DES RabbitMQ AMQP</name>
	<description>Apache Axis2 - DES RabbitMQ AMQP Transport</description>
	<packaging>bundle</packaging>
	
	<scm>
		<developerConnection>scm:svn:http://10.102.128.225:8080/svn/digital_integration_services/DES_DELIVERY/DES/Core/RabbitMQ/branches/development</developerConnection>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Bundle-Vendor>Apache Software Foundation</Bundle-Vendor>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>uk.gov.hmrc.wso2.rabbitmq.*;-split-package:=merge-last,
						</Export-Package>
						<Import-Package>*; resolution:=optional</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>axis2-transport-rabbitmq-amqp, amqp-client</includeArtifactIds>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-rabbitmq-amqp</artifactId>
			<version>1.1.0-wso2v9</version>
			<!-- Exclude older RabbitMQ client lib dependency -->
			<exclusions>
			    <exclusion>
					<groupId>com.rabbitmq.wso2</groupId>
					<artifactId>amqp-client</artifactId>
			    </exclusion>
			    <exclusion>
					<groupId>com.rabbitmq</groupId>
					<artifactId>amqp-client</artifactId>
			    </exclusion>
			</exclusions>			
		</dependency>
		<!-- Remove older RabbitMQ client lib and add latest one -->
		<dependency>
		  <groupId>com.rabbitmq</groupId>
		  <artifactId>amqp-client</artifactId>
		  <version>[4.8.0,)</version>
		</dependency>		
		<!--  
		<dependency>
			<groupId>com.rabbitmq.wso2</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${version.wso2.rabbitmq}</version>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${version.orbit.rabbitmq}</version>
			<scope>provided</scope>
		</dependency>
		-->
<!--  RabbitMQ MessageStore using qpid-client-0.30 * begin -->

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-client</artifactId>
      <version>0.30</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    
<!--  RabbitMQ MessageStore using qpid-client-0.30 * end -->

<!-- RabbitMQ Scheduled Task Receiver - begin -->
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-core</artifactId>
			<version>2.1.2-wso2v2</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.synapse</groupId>
			<artifactId>synapse-tasks</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.apache.log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.logging</artifactId>
		</dependency>
<!-- RabbitMQ Scheduled Task Receiver - end -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>[4.3.6,)</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
	</dependencies>
	<properties>
		<version.wso2.rabbitmq>3.0.3.wso2v1</version.wso2.rabbitmq>
		<version.orbit.rabbitmq>3.0.3</version.orbit.rabbitmq>
	</properties>
</project>
