<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Mass provisioning of Kismet and Apache MiNiFi in Raspberry Pi using Ansible | Holistic Security</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Mass provisioning of Kismet and Apache MiNiFi in Raspberry Pi using Ansible" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Lately I’m focusing on Automation in Big-Data Projects, and with my experience in Cyber Security I can bring new approaches (Threat Analisys, Privacy, Intrusion Detection, etc.) and ideas to those Big-Data Projects. With this post I will start a serie of articles explaining how to do “Data Ingestion/Capture” in the Edge by using Ansible to do provisioning, multiple remote devices in the Edge (Raspberry Pi), Kismet to capture WIFI Anonymous traffic, Apache MiNiFi to captured traffic in the edge and Apache NiFi to aggregate, enriched and forward traffic to Solr / ElasticSearch …everything near to real-time." />
<meta property="og:description" content="Lately I’m focusing on Automation in Big-Data Projects, and with my experience in Cyber Security I can bring new approaches (Threat Analisys, Privacy, Intrusion Detection, etc.) and ideas to those Big-Data Projects. With this post I will start a serie of articles explaining how to do “Data Ingestion/Capture” in the Edge by using Ansible to do provisioning, multiple remote devices in the Edge (Raspberry Pi), Kismet to capture WIFI Anonymous traffic, Apache MiNiFi to captured traffic in the edge and Apache NiFi to aggregate, enriched and forward traffic to Solr / ElasticSearch …everything near to real-time." />
<link rel="canonical" href="https://holisticsecurity.io/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible/" />
<meta property="og:url" content="https://holisticsecurity.io/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible/" />
<meta property="og:site_name" content="Holistic Security" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-03-20T22:35:53+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://holisticsecurity.io/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible/"},"url":"https://holisticsecurity.io/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible/","headline":"Mass provisioning of Kismet and Apache MiNiFi in Raspberry Pi using Ansible","dateModified":"2017-03-20T22:35:53+01:00","datePublished":"2017-03-20T22:35:53+01:00","description":"Lately I’m focusing on Automation in Big-Data Projects, and with my experience in Cyber Security I can bring new approaches (Threat Analisys, Privacy, Intrusion Detection, etc.) and ideas to those Big-Data Projects. With this post I will start a serie of articles explaining how to do “Data Ingestion/Capture” in the Edge by using Ansible to do provisioning, multiple remote devices in the Edge (Raspberry Pi), Kismet to capture WIFI Anonymous traffic, Apache MiNiFi to captured traffic in the edge and Apache NiFi to aggregate, enriched and forward traffic to Solr / ElasticSearch …everything near to real-time.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://holisticsecurity.io/feed.xml" title="Holistic Security" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-156433649-1', 'auto');
  ga('send', 'pageview');
}
</script>
  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/img/logo-holosec.png" width="100" /> Holistic Security</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mass provisioning of Kismet and Apache MiNiFi in Raspberry Pi using Ansible</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-03-20T22:35:53+01:00" itemprop="datePublished">Mar 20, 2017 
      </time>&sim; BIG DATA · DEVOPS · IOT · SECURITY
      &sim; ANSIBLE · APACHE MINIFI · APACHE NIFI · KISMET · RASPBERRY PI
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Lately I’m focusing on Automation in Big-Data Projects, and with my experience in Cyber Security I can bring new approaches (Threat Analisys, Privacy, Intrusion Detection, etc.) and ideas to those Big-Data Projects. With this post I will start a serie of articles explaining how to do “Data Ingestion/Capture” in the <code class="highlighter-rouge">Edge</code> by using Ansible to do <code class="highlighter-rouge">provisioning</code>, multiple remote devices in the <code class="highlighter-rouge">Edge</code> (Raspberry Pi), Kismet to capture WIFI Anonymous traffic, Apache MiNiFi to captured traffic in the <code class="highlighter-rouge">edge</code> and  Apache NiFi to aggregate, enriched and forward traffic to Solr / ElasticSearch …everything near to real-time.</p>

<p><a href="/assets/mass-provisioning-kismet-minifi-raspberrypi-ansible-1-arch.png" target="_blank"><img src="/assets/mass-provisioning-kismet-minifi-raspberrypi-ansible-1-arch.png" alt="" width="70%" /></a></p>

<!-- more -->

<p>And if you want to explore in deep other use cases, this article is a must read: <a href="https://hortonworks.com/blog/edge-intelligence-iot-apache-minifi">Edge Intelligence for IoT with Apache MiNiFi</a>.</p>

<p>In short, I will explain in this post the following:</p>
<ul>
  <li>Manage several devices in the <code class="highlighter-rouge">Edge</code> by using Ansible.</li>
  <li>Mass provision of Kismet and Apache MiNiFi.</li>
  <li>Performing operational tasks in several devices.</li>
</ul>

<h2 id="1-preparing-your-raspberry-pi">1. Preparing your Raspberry Pi.</h2>

<h3 id="11-prepare-your-microsd-cards-with-the-latest-raspbian-image">1.1. Prepare your MicroSD cards with the latest Raspbian image.</h3>
<p>I’m going to use Raspbian Jessie Lite 2017-01-11 (http://director.downloads.raspberrypi.org/raspbian_lite/images/raspbian_lite-2017-01-10/2017-01-11-raspbian-jessie-lite.zip).</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ diskutil list  
$ diskutil unmountDisk /dev/disk3  
$ sudo dd bs=1m if=2017-01-11-raspbian-jessie-lite.img of=/dev/rdisk3  
$ touch /Volumes/boot/ssh  
$ diskutil unmountDisk /dev/disk3  
</code></pre></div></div>

<p>… repeat this process as times as Raspberry Pis you have.</p>

<h3 id="12-connect-all-raspberry-pis-to-the-network">1.2. Connect all Raspberry Pis to the Network.</h3>

<p>Connect all Raspberry Pi to your Router, now your PC and all Pis are connected to same network, and if you have DHCP enabled your Raspberry Pi will have an IP address automatically.<br />
Now, we have to get all IP addresses assigned to each Raspberry Pi. You could use Fing App in Android or install Fing in your PC.<br />
I’m going to use <a href="https://www.fing.io/download-free-ip-scanner-for-desktop-linux-windows-and-osx">Fing on Mac OSX</a>.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo fing  
Password:
19:58:18 &gt; Discovery profile: Default discovery profile  
19:58:18 &gt; Discovery class: data-link (data-link layer)  
19:58:18 &gt; Discovery on: 192.168.0.0/24  
...  
19:58:18 &gt; Host is up: 192.168.0.17  
HW Address: B8:27:EB:1E:12:63 (Raspberry Pi Foundation)
19:58:18 &gt; Host is up: 192.168.0.18  
HW Address: B8:27:EB:9C:C2:E3 (Raspberry Pi Foundation)
19:58:18 &gt; Host is up: 192.168.0.19  
HW Address: B8:27:EB:F0:F3:EA (Raspberry Pi Foundation)
19:58:18 &gt; Host is up: 192.168.0.20  
HW Address: B8:27:EB:5A:B5:5D (Raspberry Pi Foundation)  
...  
</code></pre></div></div>

<p>You could try this too from your Mac OSX:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ arp -a -i en0
? (192.168.0.1) at 90:21:6:89:82:a9 on en0 ifscope [ethernet]  
? (192.168.0.5) at c4:57:6e:94:91:c2 on en0 ifscope [ethernet]  
? (192.168.0.10) at 44:65:d:9d:4e:3e on en0 ifscope [ethernet]  
? (192.168.0.17) at b8:27:eb:1e:12:63 on en0 ifscope [ethernet]  
? (192.168.0.18) at b8:27:eb:9c:c2:e3 on en0 ifscope [ethernet]  
? (192.168.0.19) at b8:27:eb:f0:f3:ea on en0 ifscope [ethernet]  
? (192.168.0.20) at b8:27:eb:5a:b5:5d on en0 ifscope [ethernet]  
? (192.168.0.255) at (incomplete) on en0 ifscope [ethernet]  
? (224.0.0.251) at 1:0:5e:0:0:fb on en0 ifscope permanent [ethernet]  
? (239.255.255.250) at 1:0:5e:7f:ff:fa on en0 ifscope permanent [ethernet]  
broadcasthost (255.255.255.255) at (incomplete) on en0 ifscope [ethernet]  
</code></pre></div></div>

<p>Now, open a Terminal and connect through SSH to each Raspberry Pi just to verify the connection with your devices.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh pi@192.168.0.17  
</code></pre></div></div>

<p>With this information (MAC and IP addresses) I’m ready to start with Ansible to do automation on my Raspberry Pi Cluster.</p>

<h3 id="13-initial-configuration-and-provision-for-all-raspberry-pi-through-ansible">1.3. Initial configuration and provision for all Raspberry Pi through Ansible.</h3>

<p>To do the initial configuration in all Raspberry Pis I’ve used the next:</p>
<ul>
  <li>The <a href="https://github.com/geerlingguy/raspberry-pi-dramble">Raspberry Pi Dramble Ansible Git repository</a>. Although these Ansible Playbooks are to provision an Apache HTTPd, Drupal, MySQL Cluster, our intention is to use it initially to manage the Raspberry Pi cluster at infrastructure level.</li>
  <li>The <a href="https://github.com/mikolak-net/ansible-raspi-config">mikolak.raspi-config</a> Ansible Role to configure each Raspberry Pi like if used <a href="https://www.raspberrypi.org/documentation/configuration/raspi-config.md">raspi-config</a> tool. 
That means:</li>
  <li>Resize SD, update Raspbian and manage shutdown and reboot operations.</li>
  <li>Set a proper Hostname, configure Network interfaces (eth0 and wlan0), DNS, etc. 
I’ve updated and extended the <a href="https://github.com/geerlingguy/raspberry-pi-dramble">Raspberry Pi Dramble Ansible Git repository</a> to reset the Network configuration and to build from source code, to install and to start Kismet (http://www.kismetwireless.net).
You can download my Ansible Playbooks from here: <a href="https://github.com/chilcano/ansible-raspberrypi-wardriving">https://github.com/chilcano/ansible-raspberrypi-wardriving</a><a href="https://github.com/chilcano/ansible-raspberrypi-wardriving"><br />
</a></li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/chilcano/ansible-raspberrypi-wardriving
<span class="nv">$ </span><span class="nb">cd </span>ansible-raspberrypi-wardriving  
</code></pre></div></div>

<p>Now update <code class="highlighter-rouge">networking/inventory</code>. You will need to use all MAC Addresses and IP assigned to each Raspberry Pi collected in previous step. The final file look like:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nano setup/networking/inventory

<span class="o">[</span>pis]  
192.168.0.17  
192.168.0.18  
192.168.0.19  
192.168.0.20

<span class="o">[</span>pis:vars]  
<span class="nv">ansible_ssh_user</span><span class="o">=</span>pi  
<span class="nv">ansible_ssh_user_new</span><span class="o">=</span>picuy  
<span class="nv">path_to_ssh_key</span><span class="o">=</span>/Users/Chilcano/.ssh/id_rsa.pub  
</code></pre></div></div>

<p>And update <code class="highlighter-rouge">networking/vars.yml</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nano setup/networking/vars.yml
<span class="se">\-</span><span class="nt">--</span>  

<span class="c"># Mapping of what hardware MAC addresses should be configured with specific IPs.  </span>

mac_address_mapping:  
<span class="s2">"b8:27:eb:1e:12:63"</span>:  
name: rpi17.intix.info  
ip: <span class="s2">"192.168.0.17"</span>  
<span class="s2">"b8:27:eb:9c:c2:e3"</span>:  
name: rpi18.intix.info  
ip: <span class="s2">"192.168.0.18"</span>  
<span class="s2">"b8:27:eb:f0:f3:ea"</span>:  
name: rpi19.intix.info  
ip: <span class="s2">"192.168.0.19"</span>  
<span class="s2">"b8:27:eb:5a:b5:5d"</span>:  
name: rpi20.intix.info  
ip: <span class="s2">"192.168.0.20"</span>

<span class="c"># Nameservers to use in resolv.conf.  </span>

dns_nameservers:  
<span class="se">\-</span> <span class="s2">"8.8.8.8"</span>  
<span class="se">\-</span> <span class="s2">"8.8.4.4"</span>
gateway:  
eth0: <span class="s2">"192.168.0.1"</span>  
wlan0: <span class="s2">"192.168.0.1"</span>
rpi_nic_static:  
eth0: <span class="nb">false  
</span>wlan0: <span class="nb">false</span>  
</code></pre></div></div>

<p>Finally, It is time to run the Ansible Playbook to provision the initial configuration.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>setup/networking  
<span class="nv">$ </span>ansible-playbook <span class="nt">-i</span> inventory main.yml <span class="nt">-k</span>
SSH password:
PLAY <span class="k">***************************************************************************</span>
TASK <span class="o">[</span>setup] <span class="k">*******************************************************************</span>
paramiko: The authenticity of host <span class="s1">'192.168.0.17'</span> can<span class="s1">'t be established.  
The ssh-rsa key fingerprint is 66cf86cb30b2ca92658808f26d453c31.  
Are you sure you want to continue connecting (yes/no)?  
yes
paramiko: The authenticity of host '</span>192.168.0.20<span class="s1">' can'</span>t be established.  
The ssh-rsa key fingerprint is 7d259fe2fcf0b36164441bd4dbee321e.  
Are you sure you want to <span class="k">continue </span>connecting <span class="o">(</span><span class="nb">yes</span>/no<span class="o">)</span>?  
<span class="nb">yes
</span>paramiko: The authenticity of host <span class="s1">'192.168.0.18'</span> can<span class="s1">'t be established.  
The ssh-rsa key fingerprint is de91abe013a8af491d0c8aa5b5d6a9aa.  
Are you sure you want to continue connecting (yes/no)?  
yes
paramiko: The authenticity of host '</span>192.168.0.19<span class="s1">' can'</span>t be established.  
The ssh-rsa key fingerprint is 447a195e33bbee9d4479ed46110dd3d4.  
Are you sure you want to <span class="k">continue </span>connecting <span class="o">(</span><span class="nb">yes</span>/no<span class="o">)</span>?  
<span class="nb">yes  
</span>ok: <span class="o">[</span>192.168.0.17]  
ok: <span class="o">[</span>192.168.0.18]  
ok: <span class="o">[</span>192.168.0.20]  
ok: <span class="o">[</span>192.168.0.19]
TASK <span class="o">[</span>Set the current MAC address <span class="k">for </span>eth0.] <span class="k">***********************************</span>  
ok: <span class="o">[</span>192.168.0.17]  
ok: <span class="o">[</span>192.168.0.18]  
ok: <span class="o">[</span>192.168.0.19]  
ok: <span class="o">[</span>192.168.0.20]
TASK <span class="o">[</span>Set variables based on eth0 MAC address.] <span class="k">********************************</span>  
ok: <span class="o">[</span>192.168.0.17]  
ok: <span class="o">[</span>192.168.0.18]  
ok: <span class="o">[</span>192.168.0.19]  
ok: <span class="o">[</span>192.168.0.20]
TASK <span class="o">[</span>Set up networking-related files.] <span class="k">****************************************</span>  
changed: <span class="o">[</span>192.168.0.18] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/hostname'</span>, u<span class="s1">'template'</span>: u<span class="s1">'hostname.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.18] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/hosts'</span>, u<span class="s1">'template'</span>: u<span class="s1">'hosts.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.18] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/network/interfaces'</span>, u<span class="s1">'template'</span>: u<span class="s1">'interfaces.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.18] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/resolv.conf'</span>, u<span class="s1">'template'</span>: u<span class="s1">'resolv.conf.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.18] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/dhcpcd.conf'</span>, u<span class="s1">'template'</span>: u<span class="s1">'dhcpcd.conf.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.17] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/hostname'</span>, u<span class="s1">'template'</span>: u<span class="s1">'hostname.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.17] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/hosts'</span>, u<span class="s1">'template'</span>: u<span class="s1">'hosts.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.17] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/network/interfaces'</span>, u<span class="s1">'template'</span>: u<span class="s1">'interfaces.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.17] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/resolv.conf'</span>, u<span class="s1">'template'</span>: u<span class="s1">'resolv.conf.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.17] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/dhcpcd.conf'</span>, u<span class="s1">'template'</span>: u<span class="s1">'dhcpcd.conf.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.19] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/hostname'</span>, u<span class="s1">'template'</span>: u<span class="s1">'hostname.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.19] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/hosts'</span>, u<span class="s1">'template'</span>: u<span class="s1">'hosts.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.19] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/network/interfaces'</span>, u<span class="s1">'template'</span>: u<span class="s1">'interfaces.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.19] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/resolv.conf'</span>, u<span class="s1">'template'</span>: u<span class="s1">'resolv.conf.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.19] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/dhcpcd.conf'</span>, u<span class="s1">'template'</span>: u<span class="s1">'dhcpcd.conf.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.20] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/hostname'</span>, u<span class="s1">'template'</span>: u<span class="s1">'hostname.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.20] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/hosts'</span>, u<span class="s1">'template'</span>: u<span class="s1">'hosts.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.20] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/network/interfaces'</span>, u<span class="s1">'template'</span>: u<span class="s1">'interfaces.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.20] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/resolv.conf'</span>, u<span class="s1">'template'</span>: u<span class="s1">'resolv.conf.j2'</span><span class="o">})</span>  
changed: <span class="o">[</span>192.168.0.20] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">={</span>u<span class="s1">'dest'</span>: u<span class="s1">'/etc/dhcpcd.conf'</span>, u<span class="s1">'template'</span>: u<span class="s1">'dhcpcd.conf.j2'</span><span class="o">})</span>
RUNNING HANDLER <span class="o">[</span>update <span class="nb">hostname</span><span class="o">]</span> <span class="k">**********************************************</span>  
changed: <span class="o">[</span>192.168.0.19]  
changed: <span class="o">[</span>192.168.0.18]  
changed: <span class="o">[</span>192.168.0.17]  
changed: <span class="o">[</span>192.168.0.20]
RUNNING HANDLER <span class="o">[</span>delete dhcp leases] <span class="k">*******************************************</span>  
changed: <span class="o">[</span>192.168.0.19] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>/var/lib/dhcp/dhclient.leases<span class="o">)</span>  
ok: <span class="o">[</span>192.168.0.19] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>/var/lib/dhcpcd5/dhcpcd-eth0.lease<span class="o">)</span>  
changed: <span class="o">[</span>192.168.0.17] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>/var/lib/dhcp/dhclient.leases<span class="o">)</span>  
ok: <span class="o">[</span>192.168.0.17] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>/var/lib/dhcpcd5/dhcpcd-eth0.lease<span class="o">)</span>  
changed: <span class="o">[</span>192.168.0.18] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>/var/lib/dhcp/dhclient.leases<span class="o">)</span>  
ok: <span class="o">[</span>192.168.0.18] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>/var/lib/dhcpcd5/dhcpcd-eth0.lease<span class="o">)</span>  
changed: <span class="o">[</span>192.168.0.20] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>/var/lib/dhcp/dhclient.leases<span class="o">)</span>  
ok: <span class="o">[</span>192.168.0.20] <span class="o">=&gt;</span> <span class="o">(</span><span class="nv">item</span><span class="o">=</span>/var/lib/dhcpcd5/dhcpcd-eth0.lease<span class="o">)</span>
PLAY RECAP <span class="k">*********************************************************************</span>  
192.168.0.17 : <span class="nv">ok</span><span class="o">=</span>6 <span class="nv">changed</span><span class="o">=</span>3 <span class="nv">unreachable</span><span class="o">=</span>0 <span class="nv">failed</span><span class="o">=</span>0  
192.168.0.18 : <span class="nv">ok</span><span class="o">=</span>6 <span class="nv">changed</span><span class="o">=</span>3 <span class="nv">unreachable</span><span class="o">=</span>0 <span class="nv">failed</span><span class="o">=</span>0  
192.168.0.19 : <span class="nv">ok</span><span class="o">=</span>6 <span class="nv">changed</span><span class="o">=</span>3 <span class="nv">unreachable</span><span class="o">=</span>0 <span class="nv">failed</span><span class="o">=</span>0  
192.168.0.20 : <span class="nv">ok</span><span class="o">=</span>6 <span class="nv">changed</span><span class="o">=</span>3 <span class="nv">unreachable</span><span class="o">=</span>0 <span class="nv">failed</span><span class="o">=</span>0  
</code></pre></div></div>

<p>The above result means you have connected to each Raspberry Pi and a proper Hostname based on each MAC Address have been assigned successfully.<br />
First of all, I will check that using Ansible.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>ansible-raspberrypi-wardriving/setup/networking
<span class="nv">$ </span>ansible pis <span class="nt">-i</span> inventory <span class="nt">-m</span> ping <span class="nt">-k</span>
SSH password:  
192.168.0.19 | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>  
<span class="s2">"changed"</span>: <span class="nb">false</span>,  
<span class="s2">"ping"</span>: <span class="s2">"pong"</span>  
<span class="o">}</span>  
192.168.0.18 | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>  
<span class="s2">"changed"</span>: <span class="nb">false</span>,  
<span class="s2">"ping"</span>: <span class="s2">"pong"</span>  
<span class="o">}</span>  
192.168.0.17 | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>  
<span class="s2">"changed"</span>: <span class="nb">false</span>,  
<span class="s2">"ping"</span>: <span class="s2">"pong"</span>  
<span class="o">}</span>  
192.168.0.20 | SUCCESS <span class="o">=&gt;</span> <span class="o">{</span>  
<span class="s2">"changed"</span>: <span class="nb">false</span>,  
<span class="s2">"ping"</span>: <span class="s2">"pong"</span>  
<span class="o">}</span>  
</code></pre></div></div>

<p>Now, you can use SSH to connect to all Raspberry Pi and check the hostname assigned.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh picuy@192.168.0.17  
picuy@192.168.0.17<span class="s1">'s password:
The programs included with the Debian GNU/Linux system are free software;  
the exact distribution terms for each program are described in the  
individual files in /usr/share/doc/*/copyright.
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent  
permitted by applicable law.  
Last login: Tue Feb 14 22:02:13 2017 from 192.168.0.3
SSH is enabled and the default password for the '</span>pi<span class="s1">' user has not been changed.  
This is a security risk - please login as the '</span>pi<span class="s1">' user and type '</span>passwd<span class="s1">' to set a new password.
picuy@rpi17:~ $ exit  
</span></code></pre></div></div>

<p>In this point, you will be able to continue configuring your Raspberry Pis through Ansible Playbook performing Linux commands remotely.</p>

<h3 id="14-performing-linux-commands-remotely-through-ansible">1.4. Performing Linux commands remotely through Ansible.</h3>

<p><em>Get free memory available in each Raspberry Pi.</em></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ansible pis -i inventory -a "free -m" -k  
SSH password:  
192.168.0.18 | SUCCESS | rc=0 &gt;&gt;  
total used free shared buffers cached  
Mem: 925 87 837 6 9 43  
-/+ buffers/cache: 35 890  
Swap: 99 0 99
192.168.0.17 | SUCCESS | rc=0 &gt;&gt;  
total used free shared buffers cached  
Mem: 925 87 838 6 9 43  
-/+ buffers/cache: 34 890  
Swap: 99 0 99
192.168.0.19 | SUCCESS | rc=0 &gt;&gt;  
total used free shared buffers cached  
Mem: 925 89 835 6 9 43  
-/+ buffers/cache: 37 888  
Swap: 99 0 99
192.168.0.20 | SUCCESS | rc=0 &gt;&gt;  
total used free shared buffers cached  
Mem: 434 74 359 4 9 37  
-/+ buffers/cache: 27 406  
Swap: 99 0 99  
</code></pre></div></div>

<p><em>Performing different Linux commands.</em></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ansible pis -i inventory -a "cat /etc/hostname" -k  
$ ansible pis -i inventory -a "cat /etc/hosts" -k  
$ ansible pis -i inventory -a "ping -c 2 pi17.intix.info" -k  
$ ansible pis -i inventory -a "ping -c 3 holisticsecurity.io" -k  
$ ansible pis -i inventory -a "df -h" -k  
</code></pre></div></div>

<p>But, if some command require <code class="highlighter-rouge">sudo</code> you can provide it using <code class="highlighter-rouge">-s</code> flag, although it is deprecated, it is still valid.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible pis <span class="nt">-i</span> inventory <span class="nt">-a</span> <span class="s2">"ifconfig wlan0"</span> <span class="nt">-s</span> <span class="nt">-k</span>  
</code></pre></div></div>

<p>…or rebooting all Raspberry Pi.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible pis <span class="nt">-i</span> inventory <span class="nt">-a</span> <span class="s2">"shutdown -r now"</span> <span class="nt">-s</span> <span class="nt">-k</span>
SSH password:  
192.168.0.18 | SUCCESS | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
192.168.0.17 | SUCCESS | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
192.168.0.19 | SUCCESS | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
No handlers could be found <span class="k">for </span>logger <span class="s2">"paramiko.transport"</span>  
192.168.0.20 | SUCCESS | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>  
</code></pre></div></div>

<h3 id="15-restoring-the-network-configuration">1.5. Restoring the network configuration.</h3>

<p>If you try to connect to one Raspberry Pi and the SSH connection is taking a few seconds, or if you are running ping www.google.com and Raspberry Pi is not reaching that. Then, you probably are facing issues with gateway and networking configuration in your Raspberry Pi and need restore or enable default configuration.<br />
Then, let’s go to check the network configuration, basically you have to check these files in each Raspberry Pi:</p>
<ul>
  <li><code class="highlighter-rouge">/etc/dhcpcd.conf</code>.</li>
  <li><code class="highlighter-rouge">/etc/hosts</code>.</li>
  <li><code class="highlighter-rouge">/etc/network/interfaces</code>.
I’ve updated above cloned Ansible scripts for you with the right configuration. Basically I have updated the Ansible templates (Jinja2) to do:</li>
  <li>Restoring <code class="highlighter-rouge">etc/network/interfaces</code> to get IP address automatically through DHCP.</li>
  <li>Configuring <code class="highlighter-rouge">/etc/dhcpcd.conf</code> with our default gateway on eth0.
Also I have updated the <code class="highlighter-rouge">setup/networking/main.yml</code> Ansible Playbook and the <code class="highlighter-rouge">setup/networking/vars.yml</code> to restore default network configuration.
Again, run the updated Ansible Playbook and verify if the changes with the right gateway, DNS, etc. were applied.</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible-playbook <span class="nt">-i</span> inventory main.yml <span class="nt">-k</span>  
</code></pre></div></div>

<h3 id="16-set-ip-address-automatically-through-dhcp-on-eth0">1.6. Set IP address automatically through DHCP on eth0.</h3>

<p>In previous step I updated the Ansible Playbooks and Jinja2 templates to restore default assignation of IP addresses through DHCP.<br />
Well, now I’m going to use it. Just update <code class="highlighter-rouge">setup\networking\vars.yml</code> setting <code class="highlighter-rouge">rpi_nic_static.eth0</code> to <code class="highlighter-rouge">false</code>.
Run <code class="highlighter-rouge">fing</code> to get all IP addresses re-assigned to all Raspberry Pis and update the <code class="highlighter-rouge">setup\networking\inventory</code> and provision your new configuration.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible-playbook <span class="nt">-i</span> inventory main.yml <span class="nt">-k</span>  
</code></pre></div></div>

<h2 id="2-massive-provisioning-of-kismet-through-ansible-on-multiples-raspberry-pi">2. Massive provisioning of Kismet through Ansible on multiples Raspberry Pi.</h2>

<p>I’m going to create an Ansible Playbooks to:</p>
<ul>
  <li>Enable WIFI interface in <code class="highlighter-rouge">monitor mode</code> on each Raspberry Pi.</li>
  <li>Download Kismet source code and build it for Raspberry Pi (ARM chipset).</li>
  <li>Install and configure Kismet on each Raspberry Pi.
To do that I will follow my previous blog posts (<a href="https://holisticsecurity.io/2016/02/02/everything-generates-data-capturing-wifi-anonymous-traffic-raspberrypi-wso2-part-i">Capturing WIFI anonymous traffic using Raspberry Pi and WSO2 BAM - Part I</a>) where I explained step by step all commands to be performed in order to run Kismet on Raspberry Pi.<br />
The result final is a set of Ansible Playbooks located under <code class="highlighter-rouge">ansible-raspberrypi-wardriving/playbooks/kismet</code> in the Git repo (https://github.com/chilcano/ansible-raspberrypi-wardriving), and they are:</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>tree ansible-raspberrypi-wardriving/playbooks/kismet
ansible-raspberrypi-wardriving/playbooks/kismet  
├── main_build.yml  
├── main_clean.yml  
├── main_install.yml  
├── tasks  
│ ├── build.yml  
│ ├── clean_installation.yml  
│ ├── install_from_deb.yml  
│ ├── kill_process.yml  
│ ├── localmirror.yml  
│ └── run_as_systemd.yml  
├── templates  
│ ├── description-pak.j2  
│ ├── kismet.conf.j2  
│ ├── kismet_drone.conf.j2  
│ ├── warpi.service.j2  
│ └── warpi.sh.j2  
└── vars.yml
2 directories, 15 files  
</code></pre></div></div>

<p>Now, to run these Ansible Playbooks I have to follow the same steps above explained:</p>
<ul>
  <li>Get all IP addresses and MAC addresses.</li>
  <li>Automatic assignation of IP addresses (DHCP).</li>
  <li>Assignation of a proper hostname.</li>
  <li>Change default username and password.
To do that, just follow the steps in section <code class="highlighter-rouge">1.3. Initial configuration and provision for all Raspberry Pi through Ansible</code> of this post.<br />
After that, You have to update your <code class="highlighter-rouge">ansible-raspberrypi-wardriving/inventory</code> and <code class="highlighter-rouge">ansible-raspberrypi-wardriving/playbooks/kismet/vars.yml</code> files.
Now, You are ready to run these Kismet Ansible Playbooks, then let’s do it:</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>ansible-raspberrypi-wardriving  
<span class="nv">$ </span>ansible-playbook <span class="nt">-i</span> inventory main_kismet_install.yml <span class="nt">-k</span>
</code></pre></div></div>

<p>And if you get the below message, then you have already provisioned successfully Kismet in all Raspberry Pi configured in your <code class="highlighter-rouge">ansible-raspberrypi-wardriving/inventory</code>.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...  
...  
TASK [Copying 'warpi.sh.j2' template.] *****************************************  
changed: [192.168.0.19]  
changed: [192.168.0.18]
TASK [Copying 'warpi.service.j2' template.] ************************************  
changed: [192.168.0.18]  
changed: [192.168.0.19]
TASK [Reloading 'warpi' systemd service.] **************************************  
changed: [192.168.0.18]  
changed: [192.168.0.19]
TASK [Starting 'warpi' systemd service.] ***************************************  
changed: [192.168.0.19]  
changed: [192.168.0.18]
TASK [debug] *******************************************************************  
ok: [192.168.0.18] =&gt; {  
"msg": "Service 'warpi' started successfully. Now Kismet is sending events on 2501 port ( nc -vz localhost 2501 )"  
}  
ok: [192.168.0.19] =&gt; {  
"msg": "Service 'warpi' started successfully. Now Kismet is sending events on 2501 port ( nc -vz localhost 2501 )"  
}
PLAY RECAP *********************************************************************  
192.168.0.18 : ok=34 changed=17 unreachable=0 failed=0  
192.168.0.19 : ok=37 changed=14 unreachable=0 failed=0  
</code></pre></div></div>

<p>And if you connect to your Raspberry Pi through SSH you can the status of Kismet there:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ssh picuy@192.168.0.19
...
picuy@rpi19:~ <span class="nv">$ </span><span class="nb">sudo </span>systemctl status warpi  
● warpi.service - Enable monitor mode and manage Kismet Server as service  
Loaded: loaded <span class="o">(</span>/etc/systemd/system/warpi.service<span class="p">;</span> enabled<span class="o">)</span>  
Active: active <span class="o">(</span>running<span class="o">)</span> since Fri 2017-03-17 11:25:17 UTC<span class="p">;</span> 3min 39s ago  
Main PID: 9023 <span class="o">(</span>warpi.sh<span class="o">)</span>  
CGroup: /system.slice/warpi.service  
├─9023 /bin/sh /home/picuy/warpi.sh  
└─9028 kismet_server
Mar 17 11:25:22 rpi19.intix.info warpi.sh[9023]: INFO: Detected new managed network <span class="s2">"BTWifi-with-FON"</span>, BSSID 02:03:D8:4D:17:  
Mar 17 11:25:22 rpi19.intix.info warpi.sh[9023]: 72, encryption no, channel 11, 144.40 mbit  
Mar 17 11:25:22 rpi19.intix.info warpi.sh[9023]: INFO: Detected new managed network <span class="s2">"EE-ej96p2"</span>, BSSID E4:3E:D7:DB:9E:53,  
Mar 17 11:25:22 rpi19.intix.info warpi.sh[9023]: encryption <span class="nb">yes</span>, channel 11, 144.40 mbit  
Mar 17 11:25:41 rpi19.intix.info warpi.sh[9023]: INFO: Detected new probe network <span class="s2">""</span>, BSSID 88:32:9B:69:6F:3A,  
Mar 17 11:25:41 rpi19.intix.info warpi.sh[9023]: encryption no, channel 0, 72.20 mbit  
Mar 17 11:28:21 rpi19.intix.info warpi.sh[9023]: INFO: Detected new managed network <span class="s2">"BTHomeHub2-SS4C"</span>, BSSID 00:26:44:19:7B:  
Mar 17 11:28:21 rpi19.intix.info warpi.sh[9023]: CD, encryption <span class="nb">yes</span>, channel 7, 130.00 mbit  
Mar 17 11:28:28 rpi19.intix.info warpi.sh[9023]: INFO: Detected new managed network <span class="s2">"BTWiFi-with-FON"</span>, BSSID 02:26:44:19:7B:  
Mar 17 11:28:28 rpi19.intix.info warpi.sh[9023]: CF, encryption no, channel 7, 130.00 mbit  
</code></pre></div></div>

<h2 id="3-massive-provisioning-of-apache-minifi-through-ansible-on-multiples-raspberry-pi">3. Massive provisioning of Apache MiNiFi through Ansible on multiples Raspberry Pi.</h2>

<p>If you have not read my <a href="https://holisticsecurity.io/2016/12/02/data-routing-transformation-and-system-mediation-in-big-data-iot-scenarios-with-apache-nifi">previous post about Apache NiFi</a>, well I can say that is a Data Mediator Engine and ETL with steroids suitable for BigData Projects and Apache MiNiFi is the perfect complement to it for IoT Projects.<br />
Well, the scenario where I want to use Apache NiFi and Apache MiNiFi is in IoT, Security/Privacy space and the best way to validate this approach is using Ansible to do automation <code class="highlighter-rouge">massively</code> (Raspberry Pi in the <code class="highlighter-rouge">edge</code>) without pain.<br />
I’ve created Ansible Playbooks to manage the installation and configuration of Apache MiNiFi in Raspberry Pi, they are located under <code class="highlighter-rouge">ansible-raspberrypi-wardriving/playbooks/minifi</code> in the Git repo (https://github.com/chilcano/ansible-raspberrypi-wardriving), and they are:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>tree ansible-raspberrypi-wardriving/playbooks/minifi
ansible-raspberrypi-wardriving/playbooks/minifi  
├── main_clean.yml  
├── main_install.yml  
├── tasks  
│ ├── clean.yml  
│ ├── install.yml  
│ └── run.yml  
├── templates  
│ └── minifipi.service.j2  
└── vars.yml
2 directories, 7 files  
</code></pre></div></div>

<p>The same Ansible Playbooks should work in other devices too.<br />
I’m going to repeat the same previous steps before running MiNiFi Ansible Playbooks. Check the section <code class="highlighter-rouge">2. Massive provisioning of Kismet through Ansible on multiples Raspberry Pi.</code> for further details.<br />
Now, You are ready to run these MiNiFi Ansible Playbooks, then let’s do it:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>ansible-raspberrypi-wardriving
<span class="nv">$ </span>ansible-playbook <span class="nt">-i</span> inventory main_minifi_install.yml <span class="nt">-k</span>  
</code></pre></div></div>

<p>And if you get the below message, then you have already provisioned successfully Apache MiNiFi in all Raspberry Pi configured in your <code class="highlighter-rouge">ansible-raspberrypi-wardriving/inventory</code>.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>...  
...  
TASK <span class="o">[</span>debug] <span class="k">*******************************************************************</span>  
ok: <span class="o">[</span>192.168.0.18] <span class="o">=&gt;</span> <span class="o">{</span>  
<span class="s2">"msg"</span>: <span class="s2">"The MiNiFi service 'minifipi.service' has started successfully."</span>  
<span class="o">}</span>
PLAY RECAP <span class="k">*********************************************************************</span>  
192.168.0.18 : <span class="nv">ok</span><span class="o">=</span>22 <span class="nv">changed</span><span class="o">=</span>8 <span class="nv">unreachable</span><span class="o">=</span>0 <span class="nv">failed</span><span class="o">=</span>0  
</code></pre></div></div>

<p>Remember that you can execute the command remotely via Ansible, commands like <code class="highlighter-rouge">ping</code>, <code class="highlighter-rouge">shutdown</code>, <code class="highlighter-rouge">free</code>:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd </span>ansible-raspberrypi-wardriving/setup/networking
<span class="nv">$ </span>ansible pis <span class="nt">-i</span> inventory <span class="nt">-m</span> ping <span class="nt">-k</span>
<span class="nv">$ </span>ansible pis <span class="nt">-i</span> inventory <span class="nt">-a</span> <span class="s2">"free -m"</span> <span class="nt">-k</span>  
</code></pre></div></div>

<p>…and/or check the current status of MiNiFi and/or Kismet as below I explain:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ansible pis -i inventory -a "systemctl -p MainPID,ControlGroup,Id,Description,FragmentPath show *pi" -k
192.168.0.17 | SUCCESS | rc=0 &gt;&gt;
192.168.0.44 | SUCCESS | rc=0 &gt;&gt;  
MainPID=685  
ControlGroup=/system.slice/warpi.service  
Id=warpi.service  
Description=Enable monitor mode and manage Kismet Server as service  
FragmentPath=/etc/systemd/system/warpi.service
MainPID=5490  
ControlGroup=/system.slice/minifipi.service  
Id=minifipi.service  
Description=Apache MiNiFi as service  
FragmentPath=/etc/systemd/system/minifipi.service  
</code></pre></div></div>

<p>This results means:</p>
<ul>
  <li>In RPi <code class="highlighter-rouge">192.168.0.17</code> the <code class="highlighter-rouge">warpi</code> (Kismet) and <code class="highlighter-rouge">minifipi</code> (MiNiFi) services are not running.</li>
  <li>In RPi <code class="highlighter-rouge">192.168.0.18</code> the <code class="highlighter-rouge">warpi</code> (Kismet) and <code class="highlighter-rouge">minifipi</code> (MiNiFi) services are running.
And if you want further details about the Apache MiNiFi running in RPi <code class="highlighter-rouge">192.168.0.18</code>, just execute this command:</li>
</ul>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ansible 192.168.0.18 <span class="nt">-i</span> inventory <span class="nt">-a</span> <span class="s2">"systemctl status minifipi"</span> <span class="nt">-k</span>
SSH password:  
192.168.0.18 | SUCCESS | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>  
● minifipi.service - Apache MiNiFi as service  
Loaded: loaded <span class="o">(</span>/etc/systemd/system/minifipi.service<span class="p">;</span> enabled<span class="o">)</span>  
Active: active <span class="o">(</span>running<span class="o">)</span> since Mon 2017-03-20 16:56:59 UTC<span class="p">;</span> 42min ago  
Process: 5474 <span class="nv">ExecStart</span><span class="o">=</span>/home/picuy/minifi-0.1.0/bin/minifi.sh start <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>  
Main PID: 5490 <span class="o">(</span>minifi.sh<span class="o">)</span>  
CGroup: /system.slice/minifipi.service  
├─5490 /bin/sh /home/picuy/minifi-0.1.0/bin/minifi.sh start  
├─5491 /usr/bin/java <span class="nt">-cp</span> /home/picuy/minifi-0.1.0/conf:/home/picuy/minifi-0.1.0/lib/bootstrap/<span class="k">*</span>:/home/picuy/minifi-0.1.0/lib/<span class="k">*</span> <span class="nt">-Xms12m</span> <span class="nt">-Xmx24m</span> <span class="nt">-Dorg</span>.apache.nifi.minifi.bootstrap.config.log.dir<span class="o">=</span>/home/picuy/minifi-0.1.0/logs <span class="nt">-Dorg</span>.apache.nifi.minifi.bootstrap.config.pid.dir<span class="o">=</span>/home/picuy/minifi-0.1.0/run <span class="nt">-Dorg</span>.apache.nifi.minifi.bootstrap.config.file<span class="o">=</span>/home/picuy/minifi-0.1.0/conf/bootstrap.conf org.apache.nifi.minifi.bootstrap.RunMiNiFi start  
└─5510 java <span class="nt">-classpath</span> /home/picuy/minifi-0.1.0/./conf:/home/picuy/minifi-0.1.0/./lib/jetty-util-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/httpcore-nio-4.4.5.jar:/home/picuy/minifi-0.1.0/./lib/jsr311-api-1.1.1.jar:/home/picuy/minifi-0.1.0/./lib/commons-codec-1.10.jar:/home/picuy/minifi-0.1.0/./lib/httpasyncclient-4.1.1.jar:/home/picuy/minifi-0.1.0/./lib/jcl-over-slf4j-1.7.12.jar:/home/picuy/minifi-0.1.0/./lib/nifi-framework-core-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jetty-server-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/nifi-security-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jetty-schemas-3.1.jar:/home/picuy/minifi-0.1.0/./lib/curator-recipes-2.11.0.jar:/home/picuy/minifi-0.1.0/./lib/jetty-security-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/nifi-framework-authorization-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-api-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-properties-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/spring-core-4.2.4.RELEASE.jar:/home/picuy/minifi-0.1.0/./lib/nifi-properties-loader-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/antlr-runtime-3.5.2.jar:/home/picuy/minifi-0.1.0/./lib/json-path-2.0.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-web-utils-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/commons-lang3-3.4.jar:/home/picuy/minifi-0.1.0/./lib/nifi-security-utils-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-site-to-site-reporting-task-1.0.0.jar:/home/picuy/minifi-0.1.0/./lib/org.eclipse.jdt.core-3.8.2.v20130121.jar:/home/picuy/minifi-0.1.0/./lib/jersey-client-1.19.jar:/home/picuy/minifi-0.1.0/./lib/jul-to-slf4j-1.7.12.jar:/home/picuy/minifi-0.1.0/./lib/ecj-4.4.2.jar:/home/picuy/minifi-0.1.0/./lib/guava-18.0.jar:/home/picuy/minifi-0.1.0/./lib/jetty-webapp-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/lucene-core-4.10.4.jar:/home/picuy/minifi-0.1.0/./lib/commons-collections4-4.0.jar:/home/picuy/minifi-0.1.0/./lib/apache-jsp-8.0.33.jar:/home/picuy/minifi-0.1.0/./lib/nifi-site-to-site-client-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-site-to-site-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/httpclient-4.4.1.jar:/home/picuy/minifi-0.1.0/./lib/jackson-jaxrs-1.9.2.jar:/home/picuy/minifi-0.1.0/./lib/jetty-xml-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/nifi-data-provenance-utils-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/curator-framework-2.11.0.jar:/home/picuy/minifi-0.1.0/./lib/curator-client-2.11.0.jar:/home/picuy/minifi-0.1.0/./lib/javax.servlet-api-3.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jersey-core-1.19.jar:/home/picuy/minifi-0.1.0/./lib/jetty-servlet-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/jetty-servlets-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/nifi-runtime-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jackson-annotations-2.6.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-framework-api-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/apache-jsp-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/nifi-persistent-provenance-repository-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/javax.el-api-3.0.0.jar:/home/picuy/minifi-0.1.0/./lib/jetty-jsp-jdt-2.3.3.jar:/home/picuy/minifi-0.1.0/./lib/minifi-framework-core-0.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-socket-utils-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/javax.json-1.0.4.jar:/home/picuy/minifi-0.1.0/./lib/nifi-ssl-context-service-api-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-user-actions-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/logback-core-1.1.7.jar:/home/picuy/minifi-0.1.0/./lib/jasypt-1.9.2.jar:/home/picuy/minifi-0.1.0/./lib/nifi-processor-utils-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-logging-utils-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-administration-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/httpcore-4.4.1.jar:/home/picuy/minifi-0.1.0/./lib/minifi-runtime-0.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jackson-databind-2.6.1.jar:/home/picuy/minifi-0.1.0/./lib/quartz-2.2.1.jar:/home/picuy/minifi-0.1.0/./lib/apache-el-8.0.33.jar:/home/picuy/minifi-0.1.0/./lib/jetty-continuation-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/commons-logging-1.2.jar:/home/picuy/minifi-0.1.0/./lib/nifi-framework-cluster-protocol-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/javax.servlet.jsp-api-2.3.1.jar:/home/picuy/minifi-0.1.0/./lib/javax.json-api-1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-client-dto-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/nifi-framework-core-api-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/asm-1.0.2.jar:/home/picuy/minifi-0.1.0/./lib/json-smart-2.1.1.jar:/home/picuy/minifi-0.1.0/./lib/javax.servlet.jsp-2.3.2.jar:/home/picuy/minifi-0.1.0/./lib/asm-3.3.1.jar:/home/picuy/minifi-0.1.0/./lib/javax.el-3.0.1-b08.jar:/home/picuy/minifi-0.1.0/./lib/jackson-xc-1.9.2.jar:/home/picuy/minifi-0.1.0/./lib/slf4j-api-1.7.12.jar:/home/picuy/minifi-0.1.0/./lib/minifi-nar-utils-0.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jersey-json-1.19.jar:/home/picuy/minifi-0.1.0/./lib/nifi-schema-utils-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jackson-mapper-asl-1.9.13.jar:/home/picuy/minifi-0.1.0/./lib/logback-classic-1.1.7.jar:/home/picuy/minifi-0.1.0/./lib/minifi-utils-0.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jettison-1.1.jar:/home/picuy/minifi-0.1.0/./lib/bcprov-jdk15on-1.54.jar:/home/picuy/minifi-0.1.0/./lib/javax.servlet.jsp.jstl-api-1.2.1.jar:/home/picuy/minifi-0.1.0/./lib/jetty-http-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/nifi-expression-language-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jetty-io-9.3.9.v20160517.jar:/home/picuy/minifi-0.1.0/./lib/jackson-core-2.6.1.jar:/home/picuy/minifi-0.1.0/./lib/nifi-utils-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/bcpkix-jdk15on-1.54.jar:/home/picuy/minifi-0.1.0/./lib/nifi-write-ahead-log-1.1.0.jar:/home/picuy/minifi-0.1.0/./lib/jackson-core-asl-1.9.13.jar <span class="nt">-Dorg</span>.apache.jasper.compiler.disablejsr199<span class="o">=</span><span class="nb">true</span> <span class="nt">-Xmx256m</span> <span class="nt">-Xms256m</span> <span class="nt">-Dsun</span>.net.http.allowRestrictedHeaders<span class="o">=</span><span class="nb">true</span> <span class="nt">-Djava</span>.net.preferIPv4Stack<span class="o">=</span><span class="nb">true</span> <span class="nt">-Djava</span>.awt.headless<span class="o">=</span><span class="nb">true</span> <span class="nt">-Djava</span>.protocol.handler.pkgs<span class="o">=</span>sun.net.www.protocol <span class="nt">-Dnifi</span>.properties.file.path<span class="o">=</span>/home/picuy/minifi-0.1.0/./conf/nifi.properties <span class="nt">-Dnifi</span>.bootstrap.listen.port<span class="o">=</span>38084 <span class="nt">-Dapp</span><span class="o">=</span>MiNiFi <span class="nt">-Dorg</span>.apache.nifi.minifi.bootstrap.config.log.dir<span class="o">=</span>/home/picuy/minifi-0.1.0/logs org.apache.nifi.minifi.MiNiFi  
</code></pre></div></div>

<h2 id="4-conclusions">4. Conclusions.</h2>
<ol>
  <li>You can see the really value of using Ansible when you are provisioning multiple devices. Just execute Ansible command to start performing Linux command and create your own Ansible Playbooks to provision software like Kismet and MiNiFi.</li>
  <li>Remember I never provisioned / installed an Ansible agent in the Device side, just download my Playbooks in my PC and ready !.</li>
  <li>For other side you can tweak your Playbooks in order to deploy your services with restricted Linux privileged users. That is required when you are doing Automation in a constrained / restricted devices or VMs.</li>
  <li>The Kismet and MiNiFi Ansible Playbooks are ready to be used in a PoC, but I don’t recommend to use it in PROD because they need to be improved. For example I have to:
    <ul>
      <li>Implement them as Ansible Roles.</li>
      <li>Implement Ansible Tasks to start Kismet and MiNiFi as <code class="highlighter-rouge">systemd</code> services with restricted Linux user, no <code class="highlighter-rouge">root</code>.</li>
      <li>Implement Ansible Tasks to read and send in batch the logs or event files for Kismet and MiNiFi to external system as Syslog Server or Solr or Elasticsearch.
In the next blog post I will explain how to integrate/connect each Raspberry Pi (Kismet and MiNiFi) to a centralized Apache NiFi by using Ansible, of course!.</li>
    </ul>
  </li>
</ol>

<h2 id="5-references">5. References.</h2>
<ul>
  <li><a href="http://www.pidramble.com">Using Ansible with Raspberry Pi cluster</a></li>
  <li><a href="http://blog.smalleycreative.com/linux/setup-a-headless-raspberry-pi-with-raspbian-jessie-on-os-x/">Setup a Headless Raspberry Pi with Raspbian Jessie on OS X</a></li>
  <li><a href="https://rolfje.wordpress.com/2016/11/12/macos-sierra-ssh-permission-denied/">macOS Sierra SSH “Permission Denied”</a></li>
</ul>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://holisticsecurity.io/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible/';
      this.page.identifier = 'https://holisticsecurity.io/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible/';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://holosec.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/2017/03/20/mass-provisioning-of-kismet-and-apache-minifi-in-raspberry-pi-using-ansible/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading"><img src="/assets/img/logo-holosec.png" width="40" /> Holistic Security</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Holistic Security</li><li><a class="u-email" href="mailto:blog@holisticsecurity.io">blog@holisticsecurity.io</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Chilcano</span></a></li><li><a href="https://www.linkedin.com/in/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">Chilcano</span></a></li><li><a href="https://www.twitter.com/Chilcano"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Chilcano</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Systems Thinking, Holism, Trust, Security &amp; Usability.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
